<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>R community - Learn R</title>
  <meta property="og:title" content="R community" />
  <meta name="twitter:title" content="R community" />
  <meta name="description" content="You are not alone in the universeGrowth of R groups since 2011
Online Communities
#rstats on TwitterROpenSciPackages &amp; DataOpen CallsRStudio’s forumR Ladies: https://rladies.">
  <meta property="og:description" content="You are not alone in the universeGrowth of R groups since 2011
Online Communities
#rstats on TwitterROpenSciPackages &amp; DataOpen CallsRStudio’s forumR Ladies: https://rladies.">
  <meta name="twitter:description" content="You are not alone in the universeGrowth of R groups since 2011
Online Communities
#rstats on TwitterROpenSciPackages &amp; DataOpen CallsRStudio’s forumR Ladies: https://rladies.">
  <meta name="author" content="R2D2"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Learn R",
    
    "url": "https://itep-r.netlify.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://itep-r.netlify.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://itep-r.netlify.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://itep-r.netlify.com/page/community.html",
          "name": "R community"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "R2D2"
  },
  "headline": "R community",
  "description" : "You are not alone in the universeGrowth of R groups since 2011
Online Communities
#rstats on TwitterROpenSciPackages &amp;amp; DataOpen CallsRStudio’s forumR Ladies: https://rladies.",
  "inLanguage" : "en",
  "wordCount": 61,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
  "keywords" : [ "community" ],
  "mainEntityOfPage" : "https://itep-r.netlify.com/page/community.html",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://itep-r.netlify.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="R community" />
<meta property="og:description" content="You are not alone in the universeGrowth of R groups since 2011
Online Communities
#rstats on TwitterROpenSciPackages &amp; DataOpen CallsRStudio’s forumR Ladies: https://rladies.">
<meta property="og:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
<meta property="og:url" content="https://itep-r.netlify.com/page/community.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Learn R" />
  <meta name="twitter:title" content="R community" />
  <meta name="twitter:description" content="You are not alone in the universeGrowth of R groups since 2011
Online Communities
#rstats on TwitterROpenSciPackages &amp; DataOpen CallsRStudio’s forumR Ladies: https://rladies.">
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ui-avatars.com/api/?background=2E2E2E&amp;color=fff&amp;font-size=.7&amp;name=R&amp;size=128&amp;rounded=true' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://itep-r.netlify.com/page/community.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn R" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="https://itep-r.netlify.com/index.xml" type="application/rss+xml" title="Learn R">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://itep-r.netlify.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/syntax.css" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">






  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://itep-r.netlify.com">Learn R</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Get R!" href="/page/install.html">Get R!</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Training</a>
              <div class="navlinks-children">
                
                  <a href="/page/class_info.html">Class info</a>
                
                  <a href="/post/agenda.html">Agenda</a>
                
                  <a href="/post/day-1.html">Day-1</a>
                
                  <a href="/post/day-2.html">Day-2</a>
                
                  <a href="/post/day-3.html">Day-3</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="R Community" href="/page/community.html">R Community</a>
            </li>
          
        
          
            <li>
              <a title="Help" href="/page/help.html">Help</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Learn R" href="https://itep-r.netlify.com">
            <img class="avatar-img" src="https://itep-r.netlify.com/images/BB8_rnd_icon.png" alt="Learn R" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>R community</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<div align="center">
<h2 id="you-are-not-alone-in-the-universe">You are not alone in the universe</h2>
<p><img src="../images/rladies_map.gif" style="width: 90%;" /></p>
</div>
<div align="right" style="margin-top: -4px; margin-bottom: -10px;">
<em>Growth of R groups since 2011</em>
</div>
<p><br></p>
<p><strong>Online Communities</strong></p>
<p><img src="../images/rladies_sf_tweet.png" style="width: 50%; float: right; margin-left: 20px; margin-top: -26px;" /></p>
<ul>
<li><code>#rstats</code> on <a href="https://twitter.com/search?q=%23rstats&amp;src=typd&amp;lang=en">Twitter</a></li>
<li><a href="https://ropensci.org/">ROpenSci</a>
<ul>
<li><a href="https://ropensci.org/packages/">Packages &amp; Data</a></li>
<li><a href="https://ropensci.org/commcalls/">Open Calls</a></li>
</ul></li>
<li><a href="https://community.rstudio.com/">RStudio’s forum</a></li>
<li>R Ladies: <a href="https://rladies.org/" class="uri">https://rladies.org/</a>
<ul>
<li>R Ladies Global <a href="https://twitter.com/rladiesglobal?lang=en">Twitter</a></li>
</ul></li>
<li><a href="https://rweekly.org/">R Weekly</a> shares weekly highlights from across the R world</li>
<li>R Bloggers: <a href="https://www.r-bloggers.com/" class="uri">https://www.r-bloggers.com/</a></li>
</ul>
<div style="margin-top: 4px; clear:both;">

</div>
<div style="width: 43%; max-width: 43%; float: left; margin-top: 12px; overflow:hidden;">
<p><img src="../images/useR_2018.png" /></p>
</div>
<div style="margin-left: 38px; margin-top: 20px; float: left;">
<p><strong>Face-to-face</strong></p>
<ul>
<li>useR Conference - <a href="http://www.user2019.fr/">2019 Toulouse, France</a>
<ul>
<li>2018 in <a href="https://user2018.r-project.org/">Brisbane, Australia</a></li>
</ul></li>
<li>RStudio <a href="https://www.rstudio.com/conference/">Conferences &amp; workshops</a></li>
</ul>
</div>
<div style="margin-top: 5px; clear:both;">
<p><br></p>
</div>
<div id="section" class="section level2">
<h2></h2>
</div>


        
          <div class="blog-tags">
            
              <a href="https://itep-r.netlify.com/tags/community/">community</a>&nbsp;
            
          </div>
        

        

        
      </article>

      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        

        <p class="credits copyright text-muted">
        &copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://itep-r.netlify.com">Learn R</a>
          
        </p>


        
        <p class="credits theme-by text-muted">
          Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/load-photoswipe.js"></script>









  </body>
</html>

