<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Porg biomonitoring data - Learn R</title>
  <meta property="og:title" content="Porg biomonitoring data" />
  <meta name="twitter:title" content="Porg biomonitoring data" />
  <meta name="description" content="Remember what you should do first when you start your R session?
Show solution#load packageslibrary(readr)library(dplyr)library(ggplot2)">
  <meta property="og:description" content="Remember what you should do first when you start your R session?
Show solution#load packageslibrary(readr)library(dplyr)library(ggplot2)">
  <meta name="twitter:description" content="Remember what you should do first when you start your R session?
Show solution#load packageslibrary(readr)library(dplyr)library(ggplot2)">
  <meta name="author" content="R2D2"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Learn R",
    
    "url": "https://itep-r.netlify.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://itep-r.netlify.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://itep-r.netlify.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://itep-r.netlify.com/page/level2_porg_exposure.html",
          "name": "Porg biomonitoring data"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "R2D2"
  },
  "headline": "Porg biomonitoring data",
  "description" : "Remember what you should do first when you start your R session?
Show solution#load packageslibrary(readr)library(dplyr)library(ggplot2)",
  "inLanguage" : "en",
  "wordCount": 496,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://itep-r.netlify.com/page/level2_porg_exposure.html",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://itep-r.netlify.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Porg biomonitoring data" />
<meta property="og:description" content="Remember what you should do first when you start your R session?
Show solution#load packageslibrary(readr)library(dplyr)library(ggplot2)">
<meta property="og:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
<meta property="og:url" content="https://itep-r.netlify.com/page/level2_porg_exposure.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Learn R" />
  <meta name="twitter:title" content="Porg biomonitoring data" />
  <meta name="twitter:description" content="Remember what you should do first when you start your R session?
Show solution#load packageslibrary(readr)library(dplyr)library(ggplot2)">
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ui-avatars.com/api/?background=2E2E2E&amp;color=fff&amp;font-size=.7&amp;name=R&amp;size=128&amp;rounded=true' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://itep-r.netlify.com/page/level2_porg_exposure.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn R" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="https://itep-r.netlify.com/index.xml" type="application/rss+xml" title="Learn R">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://itep-r.netlify.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/syntax.css" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">






  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://itep-r.netlify.com">Learn R</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Get R!" href="/page/install.html">Get R!</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Training</a>
              <div class="navlinks-children">
                
                  <a href="/page/class_info.html">Class info</a>
                
                  <a href="/post/agenda.html">Agenda</a>
                
                  <a href="/post/day-1.html">Day-1</a>
                
                  <a href="/post/day-2.html">Day-2</a>
                
                  <a href="/post/day-3.html">Day-3</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="R Community" href="/page/community.html">R Community</a>
            </li>
          
        
          
            <li>
              <a title="Help" href="/page/help.html">Help</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Learn R" href="https://itep-r.netlify.com">
            <img class="avatar-img" src="https://itep-r.netlify.com/images/BB8_rnd_icon.png" alt="Learn R" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Porg biomonitoring data</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p><img src="images/fly_porgs_cut.PNG" style="margin: 0; margin-top: 24px;" width="520" /></p>
<p><br><br></p>
<blockquote>
<p>Remember what you should do first when you start your R session?</p>
</blockquote>
<details>
<summary class = "btn_code_blue"><em>Show solution</em></summary>
<p>
<pre class="r"><code>#load packages

library(readr)
library(dplyr)
library(ggplot2)</code></pre>
</p>
</details>
<p><br><br></p>
<blockquote>
<p>Start by reading in the data. Remember, when reading in data from the X drive, R reads forward slashes. The X drive location of the file is</p>
<p>"X:/Agency_Files/Outcomes/Risk_Eval_Air_Mod/_Air_Risk_Evaluation/R/R_Camp/Intro to R/RTrain - Star Wars/data/Porg_samples.csv"</p>
</blockquote>
<details>
<summary class = "btn_code_blue"><em>Show solution</em></summary>
<p>
<pre class="r"><code>porg_data &lt;- read_csv(&quot;X:/Agency_Files/Outcomes/Risk_Eval_Air_Mod/_Air_Risk_Evaluation/R/R_Camp/Intro to R/RTrain - Star Wars/data/Porg_samples.csv&quot;)</code></pre>
</p>
</details>
<p><br><br></p>
<blockquote>
<p>Take a couple of minutes to get an overview of the data. Do you remember some of the functions to do that?</p>
</blockquote>
<details>
<summary class = "btn_code_blue"><em>Show solution</em></summary>
<p>
<pre class="r"><code>view(porg_data)
glimpse(porg_data)
summary(porg_data)</code></pre>
</p>
</details>
<p><br><br></p>
<p><img src="images/porgs_lifecycle.jpg" style="margin: 0; margin-top: 24px;" width="520" /></p>
<blockquote>
<p>What columns are there? What kinds of questions do you have about the data after looking at it. (Hint, I see some biomonotoring concentrations and some response times. Maybe Corundum is neurotoxic to porgs? Ask Dorian to find out for sure.)</p>
</blockquote>
<blockquote>
<p>Now create a scatterplot showing the relationship between conncetration and rxn_time.</p>
</blockquote>
<details>
<summary class = "btn_code_blue"><em>Show solution</em></summary>
<p>
<pre class="r"><code>ggplot(data = porg_data, aes(x = Concentration, y = rxn_time)) +
  geom_point()</code></pre>
<p><img src="/page/level2_porg_exposure_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</p>
</details>
<p><br><br></p>
<blockquote>
<p>What type of cleaning does this data set need? Let’s take a look at the lowest and highest concentration levels and see if anything looks odd.</p>
</blockquote>
<details>
<summary class = "btn_code_blue"><em>Show solution</em></summary>
<p>
<pre class="r"><code>porg_data &lt;- arrange(porg_data, Concentration)
porg_data &lt;- arrange(porg_data, desc(Concentration))</code></pre>
</p>
</details>
<p><br><br></p>
<blockquote>
<p>Hmmm. Looks like there’s some negative numbers. Is that possible for Corundum measurements? We ask our team of Bot measurement analysts and they say NO! So, let’s filter out the negative concentration values.</p>
</blockquote>
<details>
<summary class = "btn_code_blue"><em>Show solution</em></summary>
<p>
<pre class="r"><code>porg_data &lt;- filter(porg_data, Concentration &gt; 0)</code></pre>
</p>
</details>
<p><br><br></p>
<blockquote>
<p>Let’s look at the data set again. I see a units column. Are all the units the same? Looks like the Concentration units are in both ppb and ppm. Let’s add a column with consistent concentration units, and convert the ppm concentrations into ppb.</p>
</blockquote>
<details>
<summary class = "btn_code_blue"><em>Show solution</em></summary>
<p>
<pre class="r"><code>porg_data &lt;- mutate(porg_data, conc_ppb = ifelse(Conc_units == &quot;ppm&quot;, Concentration * 1000, Concentration))</code></pre>
</p>
</details>
<p><br><br></p>
<blockquote>
<p>Remember the rule of plotting data? Hint: Plot the data, Plot the data, Plot the data</p>
</blockquote>
<blockquote>
<p>So, let’s re-plot the data</p>
</blockquote>
<details>
<summary class = "btn_code_blue"><em>Show solution</em></summary>
<p>
<pre class="r"><code>ggplot(data = porg_data, aes(x = conc_ppb, y = rxn_time)) +
  geom_point()</code></pre>
<p><img src="/page/level2_porg_exposure_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</p>
</details>
<p><br><br></p>
<blockquote>
<p>Let’s calculate the mean concentration by island to determine if there might be Corundum concentration differences by island. Do you remeber which function to use here?</p>
</blockquote>
<details>
<summary class = "btn_code_blue"><em>Show solution</em></summary>
<p>
<pre class="r"><code>porg_island_summary &lt;- group_by(porg_data, Island) %&gt;%
  summarise(mean_corundum = mean(conc_ppb))</code></pre>
</p>
</details>
<p><br><br></p>
<blockquote>
<p>Maybe making a box plot would help answer this question more clearly?</p>
</blockquote>
<details>
<summary class = "btn_code_blue"><em>Show solution</em></summary>
<p>
<pre class="r"><code>ggplot(data = porg_data, aes(x = Island, y =  conc_ppb)) +
  geom_boxplot()</code></pre>
<p><img src="/page/level2_porg_exposure_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
</p>
</details>
<p><br><br></p>
<blockquote>
<p>Let’s fill the boxplot with a different color for each island to make it look better.</p>
</blockquote>
<details>
<summary class = "btn_code_blue"><em>Show solution</em></summary>
<p>
<pre class="r"><code>ggplot(data = porg_data, aes(x = Island, y =  conc_ppb, fill = Island)) +
  geom_boxplot()</code></pre>
<p><img src="/page/level2_porg_exposure_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</p>
</details>
<p><br><br></p>
<p><img src="images/porgs_4.jpg" style="margin: 0; margin-top: 24px;" width="520" /></p>
<p><br></p>
<blockquote>
<p>Let’s make an individual scatterplot for each island. Remember which function to use?</p>
</blockquote>
<details>
<summary class = "btn_code_blue"><em>Show solution</em></summary>
<p>
<pre class="r"><code>ggplot(data = porg_data, aes(x = conc_ppb, y =  rxn_time)) +
  geom_point() +
  facet_wrap(&quot;Island&quot;)</code></pre>
<p><img src="/page/level2_porg_exposure_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
</p>
</details>
<p><br><br></p>
<blockquote>
<p>Try an x-y scatter plot of conc_ppb and rxn_time and experiment with <code>geom_smooth(method = "loess")</code></p>
</blockquote>
<details>
<summary class = "btn_code_blue"><em>Show solution</em></summary>
<p>
<pre class="r"><code>ggplot(data = porg_data, aes(x = conc_ppb, y =  rxn_time)) +
  geom_point() +
  geom_smooth(method = &quot;loess&quot;) +
  facet_wrap(~Island)</code></pre>
<p><img src="/page/level2_porg_exposure_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
</p>
</details>
<p><br><br></p>
<blockquote>
<p>Nice work Jedi Master! You are ready to tackle your own data set, maps, images, statistics, the universe!</p>
</blockquote>
<p><img src="https://media1.tenor.com/images/04c4d904e2c5ee46c521523c30721768/tenor.gif?itemid=4953398" /></p>


        

        

        
      </article>

      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        

        <p class="credits copyright text-muted">
        &copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://itep-r.netlify.com">Learn R</a>
          
        </p>


        
        <p class="credits theme-by text-muted">
          Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/load-photoswipe.js"></script>









  </body>
</html>

