<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Agenda - Learn R</title>
  <meta property="og:title" content="Agenda" />
  <meta name="twitter:title" content="Agenda" />
  <meta name="description" content="January 15-17, 2019">
  <meta property="og:description" content="January 15-17, 2019">
  <meta name="twitter:description" content="January 15-17, 2019">
  <meta name="author" content="R2D2"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Learn R",
    
    "url": "https://itep-r.netlify.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://itep-r.netlify.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://itep-r.netlify.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://itep-r.netlify.com/post/agenda.html",
          "name": "Agenda"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "R2D2"
  },
  "headline": "Agenda",
  "description" : "R for Environmental Data AnalysisFond du Lac Tribal and Community College
2101 14th Street
Cloquet, MN 55720
Day 1Planets visited: Endor and Jakku",
  "inLanguage" : "en",
  "wordCount": 533,
  "datePublished" : "2018-12-08T00:00:00",
  "dateModified" : "2018-12-08T00:00:00",
  "image" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
  "keywords" : [ "agenda" ],
  "mainEntityOfPage" : "https://itep-r.netlify.com/post/agenda.html",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://itep-r.netlify.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Agenda" />
<meta property="og:description" content="January 15-17, 2019">
<meta property="og:image" content="https://itep-r.netlify.com/images/Rstudio_ex.png" />
<meta property="og:url" content="https://itep-r.netlify.com/post/agenda.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Learn R" />
  <meta name="twitter:title" content="Agenda" />
  <meta name="twitter:description" content="January 15-17, 2019">
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/Rstudio_ex.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ui-avatars.com/api/?background=2E2E2E&amp;color=fff&amp;font-size=.7&amp;name=R&amp;size=128&amp;rounded=true' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://itep-r.netlify.com/images/Rstudio_ex.png" />
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/Rstudio_ex.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://itep-r.netlify.com/post/agenda.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn R" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="https://itep-r.netlify.com/index.xml" type="application/rss+xml" title="Learn R">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://itep-r.netlify.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/syntax.css" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">






  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://itep-r.netlify.com">Learn R</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Get R!" href="/page/install.html">Get R!</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Training</a>
              <div class="navlinks-children">
                
                  <a href="/page/class_info.html">Class info</a>
                
                  <a href="/post/agenda.html">Agenda</a>
                
                  <a href="/post/day-1.html">Day-1</a>
                
                  <a href="/post/day-2.html">Day-2</a>
                
                  <a href="/post/day-3.html">Day-3</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="R Community" href="/page/community.html">R Community</a>
            </li>
          
        
          
            <li>
              <a title="Help" href="/page/help.html">Help</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Learn R" href="https://itep-r.netlify.com">
            <img class="avatar-img" src="https://itep-r.netlify.com/images/BB8_rnd_icon.png" alt="Learn R" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Agenda</h1>
              
              
              
                
                  <h2 class="post-subheading">January 15-17, 2019</h2>
                
              
              
                <span class="post-meta">
  
  

  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<link href="/rmarkdown-libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />


<div style="margin-top: -30px;">
<h2 id="r-for-environmental-data-analysis">R for Environmental Data Analysis</h2>
<p>Fond du Lac Tribal and Community College<br />
2101 14th Street<br />
Cloquet, MN 55720</p>
</div>
<div style="margin-top: 12px;">
<p><img src="../images/Rstudio_ex.png" style="max-width: 30%; margin-top: 0px; margin-left: 0; margin-right: 0;" /></p>
</div>
<div id="day-1" class="section level1">
<h1>Day 1</h1>
<p>Planets visited: <code>Endor and Jakku</code></p>
<div class="row">
<div class="col-md-6">
<p><strong>Morning</strong> | <em>8:30-11:45am</em></p>
<p>Begin Jedi training.</p>
<ol style="list-style-type: decimal">
<li>Power on your droid
<ul>
<li>Install and update R</li>
</ul></li>
<li><strong>Project</strong> launch
<ul>
<li>Start a new R project</li>
<li>Create an R script</li>
</ul></li>
<li>Tour and customize <strong>RStudio</strong></li>
<li>Decipher code from the <em>Empire</em></li>
<li>Invent new/fake data
<ul>
<li>Variables, names, and lists oh my!</li>
</ul></li>
<li>Make a data table / <strong>dataframe</strong><br />
</li>
<li>Upgrade your droid
<ul>
<li>Add new R packages<br />
</li>
</ul></li>
<li>Read <strong>real data</strong> into R
<ul>
<li><code>readr</code> for text files</li>
<li><code>readxl</code> for Excel files</li>
</ul></li>
<li>Get visual with <code>ggplot2</code>
<ul>
<li>Plot the data, plot the data, plot the data!</li>
<li>Look for errors and outliers</li>
</ul></li>
</ol>
<p>Packages: <code>readr</code>, <code>ggplot2</code></p>
</div>
<div class="col-md-6">
<p><strong>Afternoon</strong> | <em>1:15-5:00pm</em></p>
<ol style="list-style-type: decimal">
<li>Explore data
<ul>
<li>Column names, rows, observations, value types</li>
<li>Missing values</li>
<li>Mean, max, min, quantile</li>
</ul></li>
<li>Data transformations with <code>dplyr</code>
<ul>
<li>Arrange, sort, and <strong>filter</strong> data</li>
</ul></li>
<li>Summarize data</li>
<li>Find the most profitable scrap for Rey<br />
</li>
<li>Make a summary for each <strong>group</strong>, site, or category within the data
<ul>
<li>Summarize by location<br />
</li>
<li>Check for the number of data points in a group (you can use this to check for completeness!)</li>
</ul></li>
<li><p>Introduction to working with dates <code>lubridate</code></p>
<ul>
<li>Plot data by dates (Calendar plots)</li>
</ul></li>
</ol>
<blockquote>
<p>Help Rey get scrappy and solve a junk-data mystery
Travel to Endor and investigate if the Wookies ever even had a chance.</p>
</blockquote>
<p>Packages: <code>dplyr</code></p>
</div>
</div>
</div>
<div id="day-2" class="section level1">
<h1>Day 2</h1>
<div class="row">
<div class="col-md-6">
<p><strong>Morning</strong> | <em>8:30-11:45am</em><br />
Planets visited: <code>Endor and Jakku</code></p>
<p><em>Questions and Review</em></p>
<ol style="list-style-type: decimal">
<li>Intermediate data manipulation
<ul>
<li>Join tables together</li>
<li>Adding and calculating new columns</li>
<li>Unit conversions</li>
<li>Make new columns based on a condition</li>
</ul></li>
<li>Learn summary functions: mean, median, max, min, nth, etc.</li>
<li>String many functions together for less typing.</li>
<li>Save files.</li>
</ol>
<p>Packages: <code>tidyair</code>, <code>openair</code></p>
</div>
<div class="col-md-6">
<p><strong>Afternoon</strong> | <em>1:15-5:00pm</em></p>
<blockquote>
<p><em>Star Wars - Guess Who</em></p>
</blockquote>
<ol style="list-style-type: decimal">
<li>Plot like a Jedi!
<ul>
<li>Make Scatter plots and box plots</li>
<li>Add titles, colors, and labels</li>
<li>Histograms</li>
<li>Highlight individual points</li>
<li>Reference lines</li>
<li>Add trend lines <i class="fas  fa-chart-line "></i></li>
</ul></li>
<li>Save charts to different formats</li>
</ol>
<blockquote>
<p><strong>Exercise</strong><br />
Use plots and summaries to compare two data sets</p>
</blockquote>
<ol start="3" style="list-style-type: decimal">
<li>Plot <code>pollution</code> vs. <code>meteorology</code>
<ul>
<li>Scatter plots
<ul>
<li>Conc vs. Temp</li>
<li>Conc vs. Hour of day</li>
<li>Temp vs. Hour of day</li>
</ul></li>
</ul></li>
<li>More <strong>plots</strong>
<ul>
<li>Log transform</li>
<li>Reference lines</li>
</ul></li>
<li>Time series plots with regression line and detection limits</li>
<li>Data cleaning</li>
<li>Working with difficult <strong>data</strong>
<ul>
<li>Replacing NULL values, -999</li>
</ul></li>
<li>Find outliers</li>
</ol>
<blockquote>
<p><strong>Exercise</strong><br />
Rey to the Rescue</p>
</blockquote>
<p>Packages: <code>sf</code>, <code>leaflet</code></p>
</div>
</div>
</div>
<div id="day-3" class="section level1">
<h1>Day 3</h1>
<p>Planets visited: <code>Ahch-To</code></p>
<blockquote>
<p>Your turn!</p>
</blockquote>
<div class="row">
<div class="col-md-6">
<p><strong>Morning</strong> | <em>8:30-11:45am</em></p>
<ol style="list-style-type: decimal">
<li>Share your data and code.</li>
</ol>
<p><strong>Questions / Review</strong></p>
<p>It’s time to CHOOSE a side.</p>
<ol style="list-style-type: decimal">
<li>Choose your own adventure!
<ul>
<li>Select your own or Star Wars data</li>
<li>Clean the data</li>
<li>Create a summary table</li>
<li>Compare years</li>
<li>Chart &amp; map the data</li>
<li>Multiple paths to choose from</li>
</ul></li>
<li><strong>Retrieving data from the web</strong>
<ul>
<li>Download NEI data from EPA</li>
<li>FTP sites</li>
</ul></li>
<li>NEI trend charts</li>
<li>Saving plots</li>
</ol>
<ul>
<li><strong>PATHS</strong>
<ul>
<li>Custom functions:
<ul>
<li><strong>Design values</strong><br />
</li>
</ul></li>
<li>Charts for publications and reports<br />
</li>
<li>Trend analysis</li>
<li>Site comparisons
<ul>
<li>Save the <strong>porgs</strong></li>
</ul></li>
<li>Messy data
<ul>
<li>Read an entire folder of files and combine into 1 table</li>
</ul></li>
<li>More maps and shapefiles
<ul>
<li>Read and save shapefiles</li>
<li>Convert coordinate projections (ex. <code>Lat/Long</code> to <code>UTM</code>)</li>
<li>Load reference maps (Tribal boundaries, States, Counties)</li>
<li>Build interactive maps</li>
<li>Packages: <code>tidycensus</code>, <code>tigris</code></li>
</ul></li>
<li>Connect to <strong>databases</strong>
<ul>
<li>View tables</li>
<li>Read data</li>
</ul></li>
</ul></li>
</ul>
</div>
<div class="col-md-6">
<p><strong>Afternoon</strong> | <em>1:15-5:00pm</em></p>
<p>Share with the world</p>
<ol style="list-style-type: decimal">
<li>Build a report</li>
<li>Put script and results in <strong>Rmarkdown</strong></li>
<li>Generate Web, Word and PDF documents</li>
</ol>
<h3 id="graduation">Graduation!!</h3>
</div>
</div>
<p></br></p>
</div>


        
          <div class="blog-tags">
            
              <a href="https://itep-r.netlify.com/tags/agenda/">agenda</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://itep-r.netlify.com/post/day-1.html" data-toggle="tooltip" data-placement="top" title="Day 1">Next Day &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        

        <p class="credits copyright text-muted">
        &copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://itep-r.netlify.com">Learn R</a>
          
        </p>


        
        <p class="credits theme-by text-muted">
          Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/load-photoswipe.js"></script>









  </body>
</html>

