<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Messages, Warnings, Strings with Ascii Animals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Messages, Warnings, Strings with Ascii Animals
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cowsay&rsquo; version 0.7.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cowsay.html">cowsay-package</a></td>
<td>Sling messages and warnings with flair</td></tr>
<tr><td style="width: 25%;"><a href="animals.html">animals</a></td>
<td>Animals</td></tr>
<tr><td style="width: 25%;"><a href="cowsay.html">cowsay</a></td>
<td>Sling messages and warnings with flair</td></tr>
<tr><td style="width: 25%;"><a href="endless_horse.html">endless_horse</a></td>
<td>Endless horse</td></tr>
<tr><td style="width: 25%;"><a href="say.html">say</a></td>
<td>Sling messages and warnings with flair</td></tr>
</table>
</body></html>
