<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>catulations - Learn R</title>
  <meta property="og:title" content="catulations" />
  <meta name="twitter:title" content="catulations" />
  <meta name="description" content="Graduation ceremony## Colors cannot be applied in this environment :( Try using a terminal or RStudio.## ## ## ----- ## Congratulations Kari!">
  <meta property="og:description" content="Graduation ceremony## Colors cannot be applied in this environment :( Try using a terminal or RStudio.## ## ## ----- ## Congratulations Kari!">
  <meta name="twitter:description" content="Graduation ceremony## Colors cannot be applied in this environment :( Try using a terminal or RStudio.## ## ## ----- ## Congratulations Kari!">
  <meta name="author" content="R2D2"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Learn R",
    
    "url": "https://itep-r.netlify.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://itep-r.netlify.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://itep-r.netlify.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://itep-r.netlify.com/page/catulations.html",
          "name": "Catulations"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "KMEllickson"
  },
  "headline": "catulations",
  "description" : "Graduation ceremony## Colors cannot be applied in this environment :( Try using a terminal or RStudio.## ## ## ----- ## Congratulations Kari!",
  "inLanguage" : "en",
  "wordCount": 1025,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://itep-r.netlify.com/page/catulations.html",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://itep-r.netlify.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="catulations" />
<meta property="og:description" content="Graduation ceremony## Colors cannot be applied in this environment :( Try using a terminal or RStudio.## ## ## ----- ## Congratulations Kari!">
<meta property="og:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
<meta property="og:url" content="https://itep-r.netlify.com/page/catulations.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Learn R" />
  <meta name="twitter:title" content="catulations" />
  <meta name="twitter:description" content="Graduation ceremony## Colors cannot be applied in this environment :( Try using a terminal or RStudio.## ## ## ----- ## Congratulations Kari!">
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ui-avatars.com/api/?background=2E2E2E&amp;color=fff&amp;font-size=.7&amp;name=R&amp;size=128&amp;rounded=true' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://itep-r.netlify.com/page/catulations.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn R" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="https://itep-r.netlify.com/index.xml" type="application/rss+xml" title="Learn R">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://itep-r.netlify.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/syntax.css" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">






  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://itep-r.netlify.com">Learn R</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Get R!" href="/page/install.html">Get R!</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Training</a>
              <div class="navlinks-children">
                
                  <a href="/page/class_info.html">Class info</a>
                
                  <a href="/post/agenda.html">Agenda</a>
                
                  <a href="/post/day-1.html">Day-1</a>
                
                  <a href="/post/day-2.html">Day-2</a>
                
                  <a href="/post/day-3.html">Day-3</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="R Community" href="/page/community.html">R Community</a>
            </li>
          
        
          
            <li>
              <a title="Help" href="/page/help.html">Help</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Learn R" href="https://itep-r.netlify.com">
            <img class="avatar-img" src="https://itep-r.netlify.com/images/BB8_rnd_icon.png" alt="Learn R" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>catulations</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<div id="graduation-ceremony" class="section level1">
<h1>Graduation ceremony</h1>
<pre><code>## Colors cannot be applied in this environment :( Try using a terminal or RStudio.</code></pre>
<pre><code>## 
## 
##  ----- 
## Congratulations Kari! You are Eggcelent. 
##  ------ 
##     \   
##      \
##          _
##        _/ }
##       `&gt;&#39; \
##       `|   \
##        |   /&#39;-.     .-.
##         \&#39;     &#39;;`--&#39; .&#39;
##          \&#39;.    `&#39;-./
##           &#39;.`-..-;`
##             `;-..&#39;
##             _| _|
##             /` /` [nosig]
## </code></pre>
<p><br><br><br></p>
<pre><code>## Colors cannot be applied in this environment :( Try using a terminal or RStudio.</code></pre>
<pre><code>## 
##  -------------- 
## Congratulations Shane! Purrfect work. 
##  --------------
##     \
##       \
##         \
##             |\___/|
##           ==) ^Y^ (==
##             \  ^  /
##              )=*=(
##             /     \
##             |     |
##            /| | | |\
##            \| | |_|/\
##       jgs  //_// ___/
##                \_)
## </code></pre>
<p><br><br><br></p>
<pre><code>## Colors cannot be applied in this environment :( Try using a terminal or RStudio.</code></pre>
<pre><code>## 
##     
##  -------------- 
## Congratulations Phil! You took a bite out of R. 
##  --------------
##     \
##       \
##         \
##               /&quot;&quot;-._
##               .       &#39;-,
##                :          &#39;&#39;,
##                 ;      *     &#39;.
##                  &#39; *         () &#39;.
##                    \               \
##                     \      _.---.._ &#39;.
##                     :  .&#39; _.--&#39;&#39;-&#39;&#39;  \ ,&#39;
##         .._           &#39;/.&#39;             . ;
##         ; `-.          ,                \&#39;
##          ;   `,         ;              ._\
##           ;    \     _,-&#39;                &#39;&#39;--._
##           :    \_,-&#39;                          &#39;-._
##           \ ,-&#39;                       .          &#39;-._
##           .&#39;         __.-&#39;&#39;;            \...,__       &#39;.
##         .&#39;      _,-&#39;        \              \   &#39;&#39;--.,__  &#39;\
##         /    _,--&#39; ;         \              ;           \^.}
##         ;_,-&#39; )     \  )\      )            ;
##              /       \/  \_.,-&#39;             ;
##             /                              ;
##          ,-&#39;  _,-&#39;&#39;&#39;-.    ,-.,            ;      PFA
##       ,-&#39; _.-&#39;        \  /    |/&#39;-._...--&#39;
##      :--``             )/
##   &#39;
## </code></pre>
<p><br><br><br></p>
<pre><code>## Colors cannot be applied in this environment :( Try using a terminal or RStudio.</code></pre>
<pre><code>## 
##  -------------- 
## Congratulations Vallen! You&#39;ve got to be kitten your R skills are too good. 
##  --------------
##     \
##       \
##         \
##             |\___/|
##           ==) ^Y^ (==
##             \  ^  /
##              )=*=(
##             /     \
##             |     |
##            /| | | |\
##            \| | |_|/\
##       jgs  //_// ___/
##                \_)
## </code></pre>
<p><br><br><br></p>
<pre><code>## Colors cannot be applied in this environment :( Try using a terminal or RStudio.</code></pre>
<pre><code>## 
##  ----- 
## Congratulations Nick! You are owl in with R 
##  ------ 
##     \   
##      \  
##       \
##        /\___/\
##        {o}{o}|
##        \ v  /|
##        |    \ \
##         \___/_/       [ab] 
##           | |</code></pre>
<p><br><br><br></p>
<pre><code>## Colors cannot be applied in this environment :( Try using a terminal or RStudio.</code></pre>
<pre><code>## 
##  ----- 
## Congratulations Tyler! Mooooove over little data it&#39;s time for HUGE data. 
##  ------ 
##     \   ^__^ 
##      \  (oo)\ ________ 
##         (__)\         )\ /\ 
##              ||------w|
##              ||      ||</code></pre>
<p><br><br><br></p>
<pre><code>## Colors cannot be applied in this environment :( Try using a terminal or RStudio.</code></pre>
<pre><code>## 
## 
##  ----- 
## Congratulations Sarah! Leapin&#39; lizards that was great work. 
##  ------ 
##     \   
##      \
##         (.)_(.)
##      _ (   _   ) _
##     / \/`-----&#39;\/ \
##   __\ ( (     ) ) /__
##   )   /\ \._./ /\   (
##    )_/ /|\   /|\ \_(  [nosig]
## </code></pre>
<p><br><br><br></p>
<pre><code>## Colors cannot be applied in this environment :( Try using a terminal or RStudio.</code></pre>
<pre><code>## 
## 
## 
##  ----- 
## Congratulations Brandy! Yoda woman! 
##  ------ 
##     \   
##      \
##                    ____
##                 _.&#39; :  `._
##             .-.&#39;`.  ;   .&#39;`.-.
##    __      / : ___\ ;  /___ ; \      __
##   ,&#39;_ &quot;&quot;--.:__;&quot;.-.&quot;;: :&quot;.-.&quot;:__;.--&quot;&quot; _`,
##   :&#39; `.t&quot;&quot;--.. &#39;&lt;@.`;_  &#39;,@&gt;` ..--&quot;&quot;j.&#39; `;
##        `:-.._J &#39;-.-&#39;L__ `-- &#39; L_..-;&#39;
##           &quot;-.__ ;  .-&quot;  &quot;-.  : __.-&quot;
##              L &#39; /.------.\ &#39; J
##              &quot;-.   &quot;--&quot;   .-&quot;
##              __.l&quot;-:_JL_;-&quot;;.__
##          .-j/&#39;.;  ;&quot;&quot;&quot;&quot;  / .&#39;\&quot;-.
##          .&#39; /:`. &quot;-.:     .-&quot; .&#39;;  `.
##       .-&quot;  / ;  &quot;-. &quot;-..-&quot; .-&quot;  :    &quot;-.
##   .+&quot;-.  : :      &quot;-.__.-&quot;      ;-._   \
##   ; \  `.; ;                    : : &quot;+. ;
##   :  ;   ; ;                    : ;  : \:
##   ;  :   ; :                    ;:   ;  :
##   : \  ;  :  ;                  : ;  /  ::
##   ;  ; :   ; :                  ;   :   ;:
##   :  :  ;  :  ;                : :  ;  : ;
##   ;\    :   ; :                ; ;     ; ;
##   : `.&quot;-;   :  ;              :  ;    /  ;
##  ;    -:   ; :              ;  : .-&quot;   :
##   :\     \  :  ;            : \.-&quot;      :
##   ;`.    \  ; :            ;.&#39;_..--  / ;
##   :  &quot;-.  &quot;-:  ;          :/.&quot;      .&#39;  :
##    \         \ :          ;/  __        :
##     \       .-`.\        /t-&quot;&quot;  &quot;:-+.   :
##      `.  .-&quot;    `l    __/ /`. :  ; ; \  ;
##        \   .-&quot; .-&quot;-.-&quot;  .&#39; .&#39;j \  /   ;/
##         \ / .-&quot;   /.     .&#39;.&#39; ;_:&#39;    ;
##   :-&quot;&quot;-.`./-.&#39;     /    `.___.&#39;
##                \ `t  ._  /  bug
##                 &quot;-.t-._:&#39;
## </code></pre>
<p><br><br><br></p>
<pre><code>## Colors cannot be applied in this environment :( Try using a terminal or RStudio.</code></pre>
<pre><code>## 
## 
##  ----- 
## Congratulations Nathan! fANTastic work! 
##  ------ 
##     \   
##      \
##        &#39;\__
##       (o )     ___
##       &lt;&gt;(_)(_)(___)
##         &lt; &lt; &gt; &gt;
##         &#39; &#39; ` `  [nosig]
## </code></pre>
<p><br><br><br></p>
<pre><code>## Colors cannot be applied in this environment :( Try using a terminal or RStudio.</code></pre>
<pre><code>## 
## 
##  ----- 
## Congratulations Carma! Some bunny rocked this class. 
##  ------ 
##     \   
##      \
##       ( )_( )
##       (=&#39;.&#39;=)
##       (^)_(^) [nosig]
## </code></pre>
<p><br><br><br></p>
<pre><code>## Colors cannot be applied in this environment :( Try using a terminal or RStudio.</code></pre>
<pre><code>## 
## 
##  ----- 
## Congratulations Eric! You spun some genius in this class. 
##  ------ 
##     \   
##      \
##               |
##               |
##               |
##              __
##           | /  \ |
##          \_\\  //_/
##           .&#39;/()\&#39;.
##            \\  //  [nosig]
## </code></pre>
<p><br><br><br></p>
<pre><code>## Colors cannot be applied in this environment :( Try using a terminal or RStudio.</code></pre>
<pre><code>## 
## 
##  ------------- 
## Congratulations Kayla! Awesome aeroBATics in this R class. 
##  -------------- 
##               \   
##                \  
##                 \
##         __.--&#39;\     \.__./     /&#39;--.__
##     _.-&#39;       &#39;.__.&#39;    &#39;.__.&#39;       &#39;-._
##   .&#39;                                      &#39;.
##  /                                          \
## |                                            |
## |                                            |
##  \         .---.              .---.         /
##   &#39;._    .&#39;     &#39;.&#39;&#39;.    .&#39;&#39;.&#39;     &#39;.    _.&#39;
##      &#39;-./            \  /           \.-&#39;
##                       &#39;&#39;mrf</code></pre>
</div>


        

        

        
      </article>

      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        

        <p class="credits copyright text-muted">
        &copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://itep-r.netlify.com">Learn R</a>
          
        </p>


        
        <p class="credits theme-by text-muted">
          Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/load-photoswipe.js"></script>









  </body>
</html>

