<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Day 2 - AM - Learn R</title>
  <meta property="og:title" content="Day 2 - AM" />
  <meta name="twitter:title" content="Day 2 - AM" />
  <meta name="description" content="a.sourceLine { display: inline-block; line-height: 1.25; }a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }a.sourceLine:empty { height: 1.">
  <meta property="og:description" content="a.sourceLine { display: inline-block; line-height: 1.25; }a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }a.sourceLine:empty { height: 1.">
  <meta name="twitter:description" content="a.sourceLine { display: inline-block; line-height: 1.25; }a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }a.sourceLine:empty { height: 1.">
  <meta name="author" content="R2D2"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Learn R",
    
    "url": "https://itep-r.netlify.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://itep-r.netlify.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://itep-r.netlify.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://itep-r.netlify.com/page/day2_am.html",
          "name": "Day 2 a m"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "R2D2"
  },
  "headline": "Day 2 - AM",
  "description" : "a.sourceLine { display: inline-block; line-height: 1.25; }a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }a.sourceLine:empty { height: 1.",
  "inLanguage" : "en",
  "wordCount": 2811,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://itep-r.netlify.com/page/day2_am.html",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://itep-r.netlify.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Day 2 - AM" />
<meta property="og:description" content="a.sourceLine { display: inline-block; line-height: 1.25; }a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }a.sourceLine:empty { height: 1.">
<meta property="og:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
<meta property="og:url" content="https://itep-r.netlify.com/page/day2_am.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Learn R" />
  <meta name="twitter:title" content="Day 2 - AM" />
  <meta name="twitter:description" content="a.sourceLine { display: inline-block; line-height: 1.25; }a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }a.sourceLine:empty { height: 1.">
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ui-avatars.com/api/?background=2E2E2E&amp;color=fff&amp;font-size=.7&amp;name=R&amp;size=128&amp;rounded=true' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://itep-r.netlify.com/page/day2_am.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn R" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="https://itep-r.netlify.com/index.xml" type="application/rss+xml" title="Learn R">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://itep-r.netlify.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/syntax.css" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">






  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://itep-r.netlify.com">Learn R</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Get R!" href="/page/install.html">Get R!</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Training</a>
              <div class="navlinks-children">
                
                  <a href="/page/class_info.html">Class info</a>
                
                  <a href="/post/agenda.html">Agenda</a>
                
                  <a href="/post/day-1.html">Day-1</a>
                
                  <a href="/post/day-2.html">Day-2</a>
                
                  <a href="/post/day-3.html">Day-3</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="R Community" href="/page/community.html">R Community</a>
            </li>
          
        
          
            <li>
              <a title="Help" href="/page/help.html">Help</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Learn R" href="https://itep-r.netlify.com">
            <img class="avatar-img" src="https://itep-r.netlify.com/images/BB8_rnd_icon.png" alt="Learn R" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Day 2 - AM</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<link href="/rmarkdown-libs/font-awesome/css/all.css" rel="stylesheet" />
<link href="/rmarkdown-libs/font-awesome/css/v4-shims.css" rel="stylesheet" />
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>
  <link rel="stylesheet" href="css\camp_style.css" type="text/css" />

<div id="TOC">
<ul>
<li><a href="#good-morning-young-jedis">Good morning, young Jedis!</a><ul>
<li><a href="#schedule">Schedule</a></li>
</ul></li>
<li><a href="#review-of-day-1">Review of Day 1</a><ul>
<li><a href="#porg-review">Porg review</a></li>
</ul></li>
<li><a href="#join-tables-with-left_join"><span class="toc-section-number">1</span> | Join tables with <code>left_join()</code></a><ul>
<li><a href="#join-2-tables">Join 2 tables</a></li>
<li><a href="#more-joining"><span class="toc-section-number">1.1</span> More joining</a></li>
</ul></li>
<li><a href="#finn-needs-us"><span class="toc-section-number">2</span> | Finn needs us!</a></li>
<li><a href="#the-pipe"><span class="toc-section-number">3</span> | The pipe <code>%&gt;%</code></a></li>
<li><a href="#update-from-bb8"><span class="toc-section-number">4</span> | Update from BB8!</a></li>
<li><a href="#more-jakku-scrap"><span class="toc-section-number">5</span> | More Jakku scrap</a><ul>
<li><a href="#good-news">Good news</a></li>
</ul></li>
<li><a href="#summarize-this"><span class="toc-section-number">6</span> | <code>summarize()</code> this</a><ul>
<li><a href="#sum"><code>sum()</code></a></li>
<li><a href="#mean"><code>mean()</code></a></li>
<li><a href="#median"><code>median()</code></a></li>
<li><a href="#max"><code>max()</code></a></li>
<li><a href="#min"><code>min()</code></a></li>
<li><a href="#nth"><code>nth()</code></a></li>
<li><a href="#sd"><code>sd()</code></a></li>
<li><a href="#quantile"><code>quantile()</code></a></li>
<li><a href="#n"><code>n()</code></a></li>
</ul></li>
<li><a href="#group_by"><span class="toc-section-number">7</span> | <code>group_by()</code></a><ul>
<li><a href="#bargain-hunters">Bargain hunters</a></li>
</ul></li>
<li><a href="#save-files"><span class="toc-section-number">8</span> | Save files</a></li>
<li><a href="#grouped-mutate"><span class="toc-section-number">9</span> | Grouped <code>mutate()</code></a></li>
</ul>
</div>

<div id="good-morning-young-jedis" class="section level1 unnumbered">
<h1>Good morning, young Jedis!</h1>
<hr>
<p><img src="../images/day2_bb8_sq.png" style="float: left; margin-right: 60px; margin-top: -10px;" width="260" /></p>
<div id="schedule" class="section level2 unnumbered">
<h2>Schedule</h2>
<pre><code>- Review of Day 1
- Summarize your data
- String together many functions
- Join two tables by one or more variables
- Add new column that depends on values of another column
- Summarize by group or category in your data
- Save data</code></pre>
<p><br><br></p>
</div>
</div>
<div id="review-of-day-1" class="section level1 unnumbered">
<h1>Review of Day 1</h1>
<hr>
<div id="porg-review" class="section level2 unnumbered">
<h2>Porg review</h2>
<p>The <em>poggle</em> of porgs has returned to help us review the <code>dplyr</code> functions. Follow along by downloading the <strong>porg</strong> data from the URL below.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(readr)
porgs &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;https://itep-r.netlify.com/data/porg_data.csv&quot;</span>)</code></pre>
<p><br></p>
<ul class="nav nav-pills" id="myTab" role="tablist" style="margin-top: 18px;">
<li class="nav-item active">
<a class="nav-link" id="porgs-tab" data-toggle="tab" href="#porgs" role="tab" aria-controls="porgs" aria-selected="true"> porgs </a>
</li>
<li class="nav-item">
<a class="nav-link" id="select-tab" data-toggle="tab" href="#select" role="tab" aria-controls="select" aria-selected="false"> <code>select</code> </a>
</li>
<li class="nav-item">
<a class="nav-link" id="arrange-tab" data-toggle="tab" href="#arrange" role="tab" aria-controls="arrange" aria-selected="false"> <code>arrange</code></a>
</li>
<li class="nav-item">
<a class="nav-link" id="filter-tab" data-toggle="tab" href="#filter" role="tab" aria-controls="filter" aria-selected="false"> <code>filter</code></a>
</li>
<li class="nav-item">
<a class="nav-link" id="mutate-tab" data-toggle="tab" href="#mutate" role="tab" aria-controls="mutate" aria-selected="false"> <code>mutate</code></a>
</li>
<li class="nav-item">
<a class="nav-link" id="summarize-tab" data-toggle="tab" href="#summarize" role="tab" aria-controls="summarize" aria-selected="false"> <code>summarize</code></a>
</li>
<li class="nav-item">
<a class="nav-link" id="group_by-tab" data-toggle="tab" href="#group_by" role="tab" aria-controls="group_by" aria-selected="false"> <code>group_by</code></a>
</li>
</ul>
<div id="myTabContent" class="well tab-content" style="background-color: white;">
<div id="porgs" class="tab-pane fade active in" role="tabpanel" aria-labelledby="porgs-tab">
<img src="../images/porgs/porgs_tbl.png" style="width: 85%;" /> <br><br>
</div>
<div id="select" class="tab-pane fade" role="tabpanel" aria-labelledby="select-tab">
<img src="../images/porgs/select.png" style="width: 65%;" /> <img src="../images/porgs/select_tbl.png" style="width: 88%; margin-left: 10%; margin-top: 12px;" /> <br><br> <img src="../images/porgs/select_drop.png" style="width: 65%;" /> <img src="../images/porgs/select_drop_tbl.png" style="width: 80%; margin-left: 5%; margin-top: 12px;" /> <br><br>
</div>
<div id="arrange" class="tab-pane fade" role="tabpanel" aria-labelledby="arrange-tab">
<img src="../images/porgs/arrange.png" style="width: 65%;" /> <img src="../images/porgs/arrange_tbl.png" style="width: 88%; margin-left: 10%; margin-top: 12px;" /> <br><br> <img src="../images/porgs/arrange_desc.png" style="width: 57%;" /> <img src="../images/porgs/arrange_tbl_desc.png" style="width: 88%; margin-left: 10%; margin-top: 12px;" /> <br><br>
</div>
<div id="filter" class="tab-pane fade" role="tabpanel" aria-labelledby="filter-tab">
<img src="../images/porgs/filter.png" style="width: 65%;" /> <img src="../images/porgs/filter_tbl.png" style="width: 88%; margin-left: 10%; margin-top: 12px;" /> <br><br> <img src="../images/porgs/filter2.png" style="width: 75%;" /> <img src="../images/porgs/filter2_tbl.png" style="width: 88%; margin-left: 10%; margin-top: 12px;" /> <br><br>
</div>
<div id="mutate" class="tab-pane fade" role="tabpanel" aria-labelledby="mutate-tab">
<img src="../images/porgs/mutate.png" style="width: 77%;" /> <br> <img src="../images/porgs/mutate_tbl.png" style="width: 88%; margin-left: 4%; margin-top: 12px;" /> <br><br>
</div>
<div id="summarize" class="tab-pane fade" role="tabpanel" aria-labelledby="summarize-tab">
<img src="../images/porgs/summarize.png" style="width: 77%;" /> <br> <img src="../images/porgs/summarize_tbl.png" style="width: 88%; margin-left: 4%; margin-top: 12px;" /> <br><br>
</div>
<div id="group_by" class="tab-pane fade" role="tabpanel" aria-labelledby="group_by-tab">
<img src="../images/porgs/groupby.png" style="width: 77%;" /> <br> <img src="../images/porgs/groupby_tbl.png" style="width: 94%; margin-left: 2%; margin-top: 12px;" /> <br><br>
</div>
</div>
<p><br></p>
</div>
</div>
<div id="join-tables-with-left_join" class="section level1">
<h1><span class="header-section-number">1</span> | Join tables with <code>left_join()</code></h1>
<p><img src="../images/left_join_cheat.png" align="right" style="margin-top: -20px; margin-left: 40px; margin-right: 5px;" width="384" /></p>
<p><br></p>
<div id="join-2-tables" class="section level2 unnumbered">
<h2>Join 2 tables</h2>
<p><br></p>
<div id="left_jointable1-table2-by-ccolumns-to-join-by" class="section level3 unnumbered">
<h3><code>left_join(table1, table2, by = c("columns to join by"))</code></h3>
<p><br></p>
</div>
<div id="adding-porg-names" class="section level3 unnumbered">
<h3>Adding porg names</h3>
<p>Remember our porg friends? How rude of us not to share their names. <strong>Wups!</strong></p>
<p>Here’s a table of their names.</p>
<div style="float: right; margin-left: 20px; margin-right: 30%; margin-top: 24px; width: 37%; max-width: 37%; margin-bottom: 22px;">
<p><img src="../images/porgs/porg_names_tbl.png" /></p>
</div>
<div style="clear: both;">

</div>
<p><strong>Hey now!</strong> That’s not very helpful. Who’s who? Let’s join their names to the rest of the data.</p>
<p><img src="../images/porgs/porg_join.png" style="width: 90%; max-width: 85%;" /></p>
<p><br></p>
</div>
<div id="whats-the-result" class="section level3 unnumbered">
<h3><strong>What’s the result?</strong></h3>
<p><img src="../images/porgs/porgs_and_names.png" style="width: 85%; max-width: 85%;" /></p>
<p><br><br></p>
</div>
</div>
<div id="more-joining" class="section level2">
<h2><span class="header-section-number">1.1</span> More joining</h2>
<div id="star-wars-characters" class="section level3 unnumbered">
<h3>Star Wars characters</h3>
<strong>left_join()</strong> is used to add columns to your table by pulling them from another table. Imagine you have the 2 Star Wars tables below. One table includes character names and heights; the second has names and homeworlds. Since both tables share a common name column, we can join the tables together using the name columns as the joining key.
<br>
<style type="text/css"> .table {width: 30%;} </style>
<p><br></p>
<div style="float: left;">
<p><code>starwars_heights</code></p>
<table>
<thead>
<tr class="header">
<th align="left">starwars_name</th>
<th align="right">height</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Luke Skywalker</td>
<td align="right">172</td>
</tr>
<tr class="even">
<td align="left">C-3PO</td>
<td align="right">167</td>
</tr>
<tr class="odd">
<td align="left">Darth Vader</td>
<td align="right">202</td>
</tr>
<tr class="even">
<td align="left">Leia Organa</td>
<td align="right">150</td>
</tr>
<tr class="odd">
<td align="left">Greedo</td>
<td align="right">246</td>
</tr>
</tbody>
</table>
</div>
<div style="float: left; margin-left: 15%;">
<p><code>starwars_homeworlds</code></p>
<table>
<thead>
<tr class="header">
<th align="left">starwars_name</th>
<th align="left">homeworld</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Luke Skywalker</td>
<td align="left">Tatooine</td>
</tr>
<tr class="even">
<td align="left">C-3PO</td>
<td align="left">Tatooine</td>
</tr>
<tr class="odd">
<td align="left">Darth Vader</td>
<td align="left">Tatooine</td>
</tr>
<tr class="even">
<td align="left">Leia Organa</td>
<td align="left">Alderaan</td>
</tr>
<tr class="odd">
<td align="left">Ayla Secura</td>
<td align="left">Ryloth</td>
</tr>
</tbody>
</table>
</div>
<div style="clear: both;">

</div>
<p><br></p>
<p><strong>Uh oh!</strong> There’s no “Ayla Secura” in the height table and there’s no “Greedo” in the homeworld table. Can we still join the tables? Run the code below to see what happens.</p>
<p><br></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(dplyr)
   
<span class="co"># Create new tables </span>
starwars_heights &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">starwars_name =</span> <span class="kw">c</span>(<span class="st">&quot;Luke Skywalker&quot;</span>, <span class="st">&quot;C-3PO&quot;</span>, <span class="st">&quot;Darth Vader&quot;</span>, <span class="st">&quot;Leia Organa&quot;</span>, <span class="st">&quot;Greedo&quot;</span>), 
                               <span class="dt">height =</span> <span class="kw">c</span>(<span class="dv">172</span>, <span class="dv">167</span>, <span class="dv">202</span>, <span class="dv">150</span>, <span class="dv">246</span>))      

starwars_homeworlds &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">starwars_name =</span> <span class="kw">c</span>(<span class="st">&quot;Luke Skywalker&quot;</span>, <span class="st">&quot;C-3PO&quot;</span>, <span class="st">&quot;Darth Vader&quot;</span>, <span class="st">&quot;Leia Organa&quot;</span>, <span class="st">&quot;Ayla Secura&quot;</span>), 
                                  <span class="dt">homeworld =</span> <span class="kw">c</span>(<span class="st">&quot;Tatooine&quot;</span>, <span class="st">&quot;Tatooine&quot;</span>, <span class="st">&quot;Tatooine&quot;</span>, <span class="st">&quot;Alderaan&quot;</span>, <span class="st">&quot;Ryloth&quot;</span>))

<span class="co"># Join the tables together by starwars_name</span>
<span class="co">## Tell left_join which columns to use as the key with:  </span>
<span class="co">##     by = c(&quot;key_left&quot; = &quot;key_right&quot;)</span>
height_and_homeworld &lt;-<span class="st"> </span><span class="kw">left_join</span>(starwars_heights, starwars_homeworlds, 
                                  <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">&quot;starwars_name&quot;</span> =<span class="st"> &quot;starwars_name&quot;</span>))

height_and_homeworld</code></pre>
<p><br></p>
<table>
<thead>
<tr class="header">
<th align="left">starwars_name</th>
<th align="right">height</th>
<th align="left">homeworld</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Luke Skywalker</td>
<td align="right">172</td>
<td align="left">Tatooine</td>
</tr>
<tr class="even">
<td align="left">C-3PO</td>
<td align="right">167</td>
<td align="left">Tatooine</td>
</tr>
<tr class="odd">
<td align="left">Darth Vader</td>
<td align="right">202</td>
<td align="left">Tatooine</td>
</tr>
<tr class="even">
<td align="left">Leia Organa</td>
<td align="right">150</td>
<td align="left">Alderaan</td>
</tr>
<tr class="odd">
<td align="left">Greedo</td>
<td align="right">246</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
<p><br></p>
<div id="did-it-work" class="section level4 unnumbered">
<h4>Did it work?</h4>
<p>When <strong>left_join</strong> adds the <code>homeworlds</code> column to the <em>starwars_heights</em> table it only adds a value for the characters when the tables have a matching character name. When R couldn’t find “Greedo” in the homeworld table, the Star Wars character’s homeworld was recorded as missing or <em><code>NA</code></em>.</p>
<p><br></p>
</div>
</div>
<div id="multiple-records" class="section level3 unnumbered">
<h3>Multiple records</h3>
<div>
<p><img src="../images/c3po.png" style="width: 13%; float: left; margin-top: 12px; margin-right: 4px;" /> <img src="../images/c3po.png" style="width: 13%; float: left; margin-top: 12px; margin-right: 28px;" /></p>
</div>
<p><br></p>
<p>Now imagine the table <code>starwars_homeworld</code> has two records for C-3PO, each with a different homeworld listed.</p>
<p>What will happen when you join the two tables?</p>
<div style="clear: both;">
<br>
</div>
<div style="float: left;">
<p><code>starwars_heights</code></p>
<table>
<thead>
<tr class="header">
<th align="left">starwars_name</th>
<th align="right">height</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Luke Skywalker</td>
<td align="right">172</td>
</tr>
<tr class="even">
<td align="left">C-3PO</td>
<td align="right">167</td>
</tr>
<tr class="odd">
<td align="left">Darth Vader</td>
<td align="right">202</td>
</tr>
<tr class="even">
<td align="left">Leia Organa</td>
<td align="right">150</td>
</tr>
<tr class="odd">
<td align="left">Greedo</td>
<td align="right">246</td>
</tr>
</tbody>
</table>
</div>
<div style="float: left; margin-left: 15%;">
<p><code>starwars_homeworlds</code></p>
<table>
<thead>
<tr class="header">
<th align="left">starwars_name</th>
<th align="left">homeworld</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Luke Skywalker</td>
<td align="left">Tatooine</td>
</tr>
<tr class="even">
<td align="left">C-3PO</td>
<td align="left">Tatooine</td>
</tr>
<tr class="odd">
<td align="left">C-3PO</td>
<td align="left">Tantive IV</td>
</tr>
<tr class="even">
<td align="left">Darth Vader</td>
<td align="left">Tatooine</td>
</tr>
<tr class="odd">
<td align="left">Leia Organa</td>
<td align="left">Alderaan</td>
</tr>
<tr class="even">
<td align="left">Ayla Secura</td>
<td align="left">Ryloth</td>
</tr>
</tbody>
</table>
</div>
<div style="clear: both;">

</div>
<p><br></p>
<p>When you run the code below you’ll see that <strong>left_join</strong> is very thorough and adds each additional homeworld it finds for <em>C-3PO</em> as a new row in the joined table.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create new tables </span>
starwars_heights &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">starwars_name =</span> <span class="kw">c</span>(<span class="st">&quot;Luke Skywalker&quot;</span>, <span class="st">&quot;C-3PO&quot;</span>, <span class="st">&quot;Darth Vader&quot;</span>, <span class="st">&quot;Leia Organa&quot;</span>, <span class="st">&quot;Greedo&quot;</span>), 
                               <span class="dt">height  =</span> <span class="kw">c</span>(<span class="dv">172</span>, <span class="dv">167</span>, <span class="dv">202</span>, <span class="dv">150</span>, <span class="dv">173</span>))


starwars_homeworlds &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">starwars_name =</span> <span class="kw">c</span>(<span class="st">&quot;Luke Skywalker&quot;</span>, <span class="st">&quot;C-3PO&quot;</span>, <span class="st">&quot;C-3PO&quot;</span>, <span class="st">&quot;Darth Vader&quot;</span>, <span class="st">&quot;Leia Organa&quot;</span>, <span class="st">&quot;Ayla Secura&quot;</span>), 
                                  <span class="dt">homeworld =</span> <span class="kw">c</span>(<span class="st">&quot;Tatooine&quot;</span>, <span class="st">&quot;Tatooine&quot;</span>, <span class="st">&quot;Tantive IV&quot;</span>, <span class="st">&quot;Tatooine&quot;</span>, <span class="st">&quot;Alderaan&quot;</span>, <span class="st">&quot;Ryloth&quot;</span>))

<span class="co"># Join the tables together by Star Wars character name</span>
height_and_homeworld &lt;-<span class="st"> </span><span class="kw">left_join</span>(starwars_heights, starwars_homeworlds)

<span class="co"># Check number of rows</span>
<span class="kw">nrow</span>(height_and_homeworld)

height_and_homeworld</code></pre>
<p><br></p>
<table>
<thead>
<tr class="header">
<th align="left">starwars_name</th>
<th align="right">height</th>
<th align="left">homeworld</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Luke Skywalker</td>
<td align="right">172</td>
<td align="left">Tatooine</td>
</tr>
<tr class="even">
<td align="left">C-3PO</td>
<td align="right">167</td>
<td align="left">Tatooine</td>
</tr>
<tr class="odd">
<td align="left">C-3PO</td>
<td align="right">167</td>
<td align="left">Tantive IV</td>
</tr>
<tr class="even">
<td align="left">Darth Vader</td>
<td align="right">202</td>
<td align="left">Tatooine</td>
</tr>
<tr class="odd">
<td align="left">Leia Organa</td>
<td align="right">150</td>
<td align="left">Alderaan</td>
</tr>
<tr class="even">
<td align="left">Greedo</td>
<td align="right">173</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
<p><br></p>
<div class="note">
<p>This results in a table with one extra row than we started with in our heights table. So growing table sizes are a sign of duplicate records when using <strong>left_join()</strong>.</p>
<p>In practice, when you see this you’ll want to investigate why one of your tables has duplicate entries, especially if the observation for the two rows is different, as it was for <em>C-3PO’s</em> homeword.</p>
<p>Are there really two different Star Wars characters named <em>C-3PO</em>, or maybe someone made two different guesses about the droid’s homeworld, or maybe the data simply has a mistake.</p>
</div>
<p><br></p>
</div>
</div>
</div>
<div id="finn-needs-us" class="section level1">
<h1><span class="header-section-number">2</span> | Finn needs us!</h1>
<p>That’s enough <em>scuttlebutting</em> around on Endor, Finn needs us back on Jakku. It turns out we forgot to pick-up Finn when we left. Now he’s being held ransom by Junk Boss Plutt. We’ll need to act fast to get to him before the Empire does. <strong>Blast off!</strong></p>
<p><img src="../images/finn_run.gif" /></p>
<p><br></p>
<div class="note">
<p>Did you get tired of writing <code>scrap</code> so many times yesterday? Let’s learn to chain several functions together. I mean I have now written <code>scrap</code> like a million times and my fingers hurt. Mother of moons!</p>
</div>
</div>
<div id="the-pipe" class="section level1">
<h1><span class="header-section-number">3</span> | The pipe <code>%&gt;%</code></h1>
<p><strong>Let the <code>%&gt;%</code> guide you young Padawan.</strong></p>
<p><img src="https://d21ii91i3y6o6h.cloudfront.net/gallery_images/from_proof/9302/medium/1447173978/rstudio-hex-pipe-dot-psd.png" align="left" style="margin-right: 28px; margin-bottom: 22px;" width="155" /></p>
<p><br></p>
<p>Luckily, you <strong>don’t</strong> have to do ALL that typing. The pipe let’s you chain functions together and do everything in one go.</p>
<p><br></p>
<div style="clear:both;">

</div>
</div>
<div id="update-from-bb8" class="section level1">
<h1><span class="header-section-number">4</span> | Update from BB8!</h1>
<hr>
<p><img src="../images/rey_bb8.jpg" align="right" style="width: 35%; margin-top: 0px; margin-left: 15px; margin-right: 0px;" /></p>
<p>BB8 was able to recover the <strong>full</strong> scrap data from the notorious Junk Boss Unkar Plutt. We will experiment with pipe using the <code>starwars_scrap_jakku_full.csv</code> dataset.</p>
<p><br></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(readr)
<span class="kw">library</span>(dplyr)

<span class="co"># Read in the larger scrap database</span>
<span class="co"># Note: The data set has items that are in units other than tons. </span>
scrap &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;https://itep-r.netlify.com/data/starwars_scrap_jakku_full.csv&quot;</span>)


ion_scrap &lt;-<span class="st"> </span>scrap <span class="op">%&gt;%</span>
<span class="st">             </span><span class="kw">filter</span>(item <span class="op">==</span><span class="st"> &quot;Ion engine&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">             </span><span class="kw">arrange</span>(<span class="kw">desc</span>(amount))</code></pre>
<p><br></p>
</div>
<div id="more-jakku-scrap" class="section level1">
<h1><span class="header-section-number">5</span> | More Jakku scrap</h1>
<p>Plutt is demanding <strong>10,000 items</strong> of scrap for Finn. Lucky for us he didn’t clarify the exact items. Let’s find the scrap that weighs the least per item to make this transaction as easy as possible.</p>
<div id="good-news" class="section level2 unnumbered">
<h2>Good news</h2>
<p>BB8 tracked down a scrap <code>Mass conversion table</code> from his old droid buddies. How does BB8 keep doing that!? If we join our scrap data to the conversion table we can really start digging into what would be a light trade. And we can do that much more efficiently now that we know <code>left_join()</code>!</p>
<div id="get-the-conversion-table" class="section level3 unnumbered">
<h3>Get the conversion table</h3>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(readr)

<span class="co"># The data&#39;s url</span>
convert_url &lt;-<span class="st"> &quot;https://itep-r.netlify.com/data/conversion_table.csv&quot;</span>

<span class="co"># Read in the conversion data</span>
convert &lt;-<span class="st"> </span><span class="kw">read_csv</span>(convert_url)

<span class="kw">head</span>(convert, <span class="dv">3</span>)</code></pre>
<pre><code>## # A tibble: 3 x 3
##   item               units       pounds
##   &lt;chr&gt;              &lt;chr&gt;        &lt;dbl&gt;
## 1 Bulkhead           Cubic Yards    321
## 2 Hull Panel         Cubic Yards    641
## 3 Repulsorlift array Cubic Yards    467</code></pre>
<p><br></p>
</div>
<div id="re-read-the-full-scrap-data" class="section level3 unnumbered">
<h3>Re-read the full scrap data</h3>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(readr)
<span class="kw">library</span>(dplyr)

<span class="co"># Read in the larger scrap database</span>
<span class="co"># Note: The data set has items that are in units other than tons. </span>
scrap &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;https://itep-r.netlify.com/data/starwars_scrap_jakku_full.csv&quot;</span>)

<span class="co"># Run either of the following to see </span>
<span class="co"># what -unit- types are in the data </span>
<span class="kw">unique</span>(scrap<span class="op">$</span>units)</code></pre>
<pre><code>## [1] &quot;Cubic Yards&quot; &quot;Items&quot;       &quot;Tons&quot;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">distinct</span>(scrap, units)</code></pre>
<pre><code>## # A tibble: 3 x 1
##   units      
##   &lt;chr&gt;      
## 1 Cubic Yards
## 2 Items      
## 3 Tons</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Join the scrap to the conversion table</span>
scrap &lt;-<span class="st"> </span><span class="kw">left_join</span>(scrap, convert, 
                   <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">&quot;item&quot;</span> =<span class="st"> &quot;item&quot;</span>, <span class="st">&quot;units&quot;</span> =<span class="st"> &quot;units&quot;</span>))</code></pre>
<p><br></p>
<blockquote>
<p>Want to skimp on typing?</p>
</blockquote>
<p>When the 2 tables share column names that are the same, <code>left_join()</code> will automatically search for matching columns if you don’t use the <code>by=</code> argument. So the code below does the same as above.</p>
<pre class="sourceCode r"><code class="sourceCode r">scrap &lt;-<span class="st"> </span><span class="kw">left_join</span>(scrap, convert)

<span class="kw">head</span>(scrap, <span class="dv">4</span>)</code></pre>
<pre><code>## # A tibble: 4 x 7
##   item          origin   destination  amount units   price_per_pound pounds
##   &lt;chr&gt;         &lt;chr&gt;    &lt;chr&gt;         &lt;dbl&gt; &lt;chr&gt;             &lt;dbl&gt;  &lt;dbl&gt;
## 1 Bulkhead      Cratert~ Raiders        4017 Cubic ~           1005.    321
## 2 Starship sen~ Outskir~ Trade carav~   1249 Cubic ~           1129.    637
## 3 Starship sen~ Outskir~ Niima Outpo~   4434 Cubic ~           1129.    637
## 4 Hull Panel    Cratert~ Raiders         286 Cubic ~            843.    641</code></pre>
<p><br></p>
<p><strong>Help!</strong> You can type <code>?left_join</code> to see all the arguments and options.</p>
<p><br></p>
<div id="exercise" class="section level4 unnumbered">
<h4><i class="fa fa-cogs" aria-hidden="true" style="color: green"></i> Exercise</h4>
<ul class="nav nav-pills" id="myTab" role="tablist" style="margin-top: 18px;">
<li class="nav-item active">
<a class="nav-link" id="totalcredits-tab" data-toggle="tab" href="#totalcredits" role="tab" aria-controls="totalcredits" aria-selected="true">Total credits</a>
</li>
<li class="nav-item">
<a class="nav-link" id="showhint-tab" data-toggle="tab" href="#showhint" role="tab" aria-controls="showhint" aria-selected="false">Show hint</a>
</li>
<li class="nav-item">
<a class="nav-link" id="showcode-tab" data-toggle="tab" href="#showcode" role="tab" aria-controls="showcode" aria-selected="false">Show code</a>
</li>
</ul>
<div id="myTabContent" class="well tab-content" style="background-color: white;">
<div id="totalcredits" class="tab-pane fade active in" role="tabpanel" aria-labelledby="totalcredits-tab">
<h4>
Total credits
</h4>
<p>We now have the amounts sold, we know how much of that amount is in pounds, and we know the the credits per pound. We want to know the total amount of credits for each transaction. How can we calculate that?</p>
<pre class="sourceCode r">

# Calculate the total credits for each transaction
scrap <- scrap %>% 
         mutate(_______ = _______________)
         
</pre>
</div>
<div id="showhint" class="tab-pane fade" role="tabpanel" aria-labelledby="showhint-tab">
<h4>
Total credits
</h4>
<p>We need to do some serious multiplication. We now have the amount sold, the conversion to pounds, and the credits per pound, but we want to know the total amount of credits for each transaction. How would we calculate that?</p>
<pre class="sourceCode r">

# Calculate the total credits for each transaction
scrap <- scrap %>% 
         mutate(credits = _______ * _______ * ________)

</pre>
</div>
<div id="showcode" class="tab-pane fade" role="tabpanel" aria-labelledby="showcode-tab">
<h4>
Total credits
</h4>
<p>We need to do some serious multiplication. We now have the amount sold, the conversion to pounds, and the credits per pound, but we want to know the total amount of credits for each transaction. How would we calculate that?</p>
<pre class="sourceCode r">

# Calculate the total credits for each transaction
scrap <- scrap %>% 
         mutate(credits = amount * pounds * price_per_pound)
         
</pre>
</div>
</div>
<p><br></p>
<div class="note">
<p>Data analysts often get asked questions similar to:</p>
<ul>
<li>What’s the highest number?</li>
<li>What’s the lowest number?</li>
<li>So what’s the average tonnage of scrap from Cratertown this year?</li>
<li>Who’s making the most money this year?</li>
</ul>
<h4 id="so-let-us-move-on-to-summarize." class="unnumbered">So let us move on to <code>summarize()</code>.</h4>
</div>
</div>
</div>
</div>
</div>
<div id="summarize-this" class="section level1">
<h1><span class="header-section-number">6</span> | <code>summarize()</code> this</h1>
<hr>
<p><img src="../images/summarize_diagram.png" width="490" /></p>
<p><code>summarize()</code> allows you to apply a summary function like <code>median()</code> to a column and collapse your data down to a single row. To really dig into <code>summarize</code> you’ll want to know some common summary functions, such as <code>sum()</code>, <code>mean()</code>, <code>median()</code>, <code>min()</code>, and <code>max()</code>.</p>
<div id="sum" class="section level2 unnumbered">
<h2><code>sum()</code></h2>
<p>Use <code>summarize()</code> and <code>sum()</code> to find the total credits from all the scrap.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summarize</span>(scrap, <span class="dt">total_credits =</span> <span class="kw">sum</span>(credits))</code></pre>
</div>
<div id="mean" class="section level2 unnumbered">
<h2><code>mean()</code></h2>
<p>Use <code>summarize()</code> and <code>mean()</code> to calculate the <em>mean</em> <code>price_per_pound</code> in the scrap report.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summarize</span>(scrap, <span class="dt">mean_price =</span> <span class="kw">mean</span>(price_per_pound, <span class="dt">na.rm =</span> T))</code></pre>
<p><br></p>
<blockquote>
<p>Note the <code>na.rm = TRUE</code> in the <code>mean()</code> function. This tells R to ignore empty cells or missing values that show up in R as <code>NA</code>. If you leave <code>na.rm</code> out, the <em>mean</em> function will return ‘NA’ if it finds a missing value in the data.</p>
</blockquote>
</div>
<div id="median" class="section level2 unnumbered">
<h2><code>median()</code></h2>
<p>Use summarize to calculate the <em>median</em> price_per_pound in the scrap report.</p>
<p><code>summarize(scrap, median_price = median(price_per_pound, na.rm = T))</code></p>
</div>
<div id="max" class="section level2 unnumbered">
<h2><code>max()</code></h2>
<p>Use summarize to calculate the <em>maximum</em> price per pound any scrapper got for their scrap.</p>
<p><code>summarize(scrap, max_price = max(price_per_pound, na.rm = T))</code></p>
</div>
<div id="min" class="section level2 unnumbered">
<h2><code>min()</code></h2>
<p>Use summarize to calculate the <em>minimum</em> price per pound any scrapper got for their scrap.</p>
<p><code>summarize(scrap, min_price = min(price_per_pound, na.rm = T))</code></p>
</div>
<div id="nth" class="section level2 unnumbered">
<h2><code>nth()</code></h2>
<p>Use <code>summarize()</code> and <code>nth(Origin, 12)</code> to find the name of the Origin City that got the <em>12th</em> highest scrapper haul.</p>
<p><em>Hint: Use <code>arrange()</code> first.</em></p>
<p><code>arrange(scrap, desc(credits)) %&gt;% summarize(price_12 = nth(origin, 12))</code></p>
</div>
<div id="sd" class="section level2 unnumbered">
<h2><code>sd()</code></h2>
<p>What is the <em>standard deviation</em> of the credits?</p>
<p><code>summarize(scrap, stdev_credits = sd(credits))</code></p>
</div>
<div id="quantile" class="section level2 unnumbered">
<h2><code>quantile()</code></h2>
<p><em>Quantiles</em> are useful for finding the upper or lower range of a column. Use the <code>quantile()</code> function to find the the 5th and 95th quantile of the prices.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summarize</span>(scrap, 
          <span class="dt">price_5th_pctile  =</span> <span class="kw">quantile</span>(price_per_pound, <span class="fl">0.05</span>, <span class="dt">na.rm =</span> T),
          <span class="dt">price_95th_pctile =</span> <span class="kw">quantile</span>(price_per_pound, <span class="fl">0.95</span>))</code></pre>
<p><strong>Hint:</strong> Add <code>na.rm = T</code> to <code>quantile()</code>.</p>
</div>
<div id="n" class="section level2 unnumbered">
<h2><code>n()</code></h2>
<p><code>n()</code> stands for <em>count</em>.</p>
<p>Use summarize and <code>n()</code> to count the number of reported scrap records going to <code>Niima outpost</code>.</p>
<p><strong>Hint:</strong> Use <code>filter()</code> first.</p>
<pre class="sourceCode r"><code class="sourceCode r">niima_scrap &lt;-<span class="st"> </span><span class="kw">filter</span>(scrap, destination <span class="op">==</span><span class="st"> &quot;Niima Outpost&quot;</span>) 

niima_scrap &lt;-<span class="st"> </span><span class="kw">summarize</span>(niima_scrap, <span class="dt">scrap_records =</span> <span class="kw">n</span>())</code></pre>
<p><br></p>
<div id="exercise-1" class="section level3 unnumbered">
<h3><i class="fa fa-cogs" aria-hidden="true" style="color: green"></i> Exercise</h3>
<p>Create a summary of the scrap data that includes 3 of the summary functions above. The following is one example.</p>
<pre class="sourceCode r"><code class="sourceCode r">summary &lt;-<span class="st"> </span><span class="kw">summarize</span>(scrap, 
                     <span class="dt">max_credits      =</span> __________,
                     <span class="dt">weight_90th_pct  =</span> <span class="kw">quantile</span>(Weight, <span class="fl">0.90</span>),
                     <span class="dt">count_records    =</span> __________,</code></pre>
<p><br></p>
<div class="note">
<h4 id="shut-me-down" class="unnumbered"><strong>Shut me down!</strong></h4>
<p>That was a whole lot of summarizing. Do we really have to filter to the Origin City that we’re interested in every time?</p>
<p>It sure would be nice if we could easily find the mean price for every Origin City. Then we could summarize once and be done with it.</p>
<h4 id="its-time-for-group_by" class="unnumbered">It’s time for <code>group_by()</code>!</h4>
</div>
</div>
</div>
</div>
<div id="group_by" class="section level1">
<h1><span class="header-section-number">7</span> | <code>group_by()</code></h1>
<hr>
<div id="bargain-hunters" class="section level2 unnumbered">
<h2>Bargain hunters</h2>
<p>Who’s selling goods for cheap? Use <code>group_by</code> with the column <em>Origin</em>, and then use<code>summarize</code> to find the <code>mean(price_per_pound)</code> at each Origin City.</p>
<pre class="sourceCode r"><code class="sourceCode r">scrap_summary &lt;-<span class="st"> </span><span class="kw">group_by</span>(scrap, origin) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">                 </span><span class="kw">summarize</span>(<span class="dt">mean_price =</span>  <span class="kw">mean</span>(price_per_pound, <span class="dt">na.rm =</span> T)) </code></pre>
<p><br></p>
<details>
<p><summary class="btn_code_blue"> Rounding digits </summary></p>
<div class="note">
<p>
<p>You can round the prices to a certain number of digits using the <code>round()</code> function. We can finish by adding the <code>arrange()</code> function to sort the table by our new column.</p>
<pre class="sourceCode r"><code class="sourceCode r">scrap_means &lt;-<span class="st"> </span><span class="kw">group_by</span>(scrap, origin) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">                 </span><span class="kw">summarize</span>(<span class="dt">mean_price       =</span>  <span class="kw">mean</span>(price_per_pound, <span class="dt">na.rm =</span> T),
                           <span class="dt">mean_price_round =</span> <span class="kw">round</span>(mean_price, <span class="dt">digits =</span> <span class="dv">2</span>)) <span class="op">%&gt;%</span><span class="st">  </span>
<span class="st">                 </span><span class="kw">arrange</span>(mean_price_round) <span class="op">%&gt;%</span>
<span class="st">                 </span><span class="kw">ungroup</span>()</code></pre>
<p><br></p>
<p><strong>NOTE:</strong></p>
<p>The <code>round()</code> function in R does not automatically round values ending in 5 up. Instead it uses scientific rounding, which rounds values ending in 5 to the nearest even number. So 2.5 rounded to the nearest whole number rounds down to 2, and 3.5 rounded to the nearest whole number rounds up 4.</p>
</p>
</div>
</details>
<p><br></p>
<p>Who’s making lots of transactions? Try using <code>group_by</code> with the column <em>origin</em> and then <code>summarize</code> to count the number of scrap records at each city.</p>
<pre class="sourceCode r"><code class="sourceCode r">scrap_counts &lt;-<span class="st"> </span><span class="kw">group_by</span>(scrap, origin) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">                </span><span class="kw">summarize</span>(<span class="dt">origin_count  =</span>  <span class="kw">n</span>()) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">                </span><span class="kw">ungroup</span>()</code></pre>
<p><br></p>
<div id="pro-tip" class="section level3 unnumbered">
<h3><i class="fa fa-user-astronaut" aria-hidden="true" style="color:#040707;"></i> Pro-tip!</h3>
<div class="well">
<p>Ending with <code>ungroup()</code> is good practice. This prevents your data from staying grouped after the summarizing has been completed.</p>
</div>
</div>
</div>
</div>
<div id="save-files" class="section level1">
<h1><span class="header-section-number">8</span> | Save files</h1>
<hr>
<p>Let’s save the mean price summary table we created to a <em>CSV</em>. That way we can transfer it to a <em>droid courier</em> for delivery to Rey. To save a data frame we can use the <code>write_csv()</code> function from our favorite <code>readr</code> package.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Write the file to your results folder</span>
<span class="kw">write_csv</span>(scrap_summary, <span class="st">&quot;results/prices_by_origin.csv&quot;</span>)</code></pre>
<p><br></p>
<div id="warning" class="section level3 unnumbered">
<h3><i class="fa fa-user-astronaut" aria-hidden="true" style="color:#040707;"></i> <strong>Warning!</strong></h3>
<div class="well">
<p>By default, when saving R will overwrite a file if the file already exists in the same folder. It will not ask for confirmation. To be safe, save processed data to a new folder called <code>results/</code> and not to your raw <code>data/</code> folder.</p>
</div>
</div>
</div>
<div id="grouped-mutate" class="section level1">
<h1><span class="header-section-number">9</span> | Grouped <code>mutate()</code></h1>
<br>
<hr>
<p>We can bring back <code>mutate</code> to add a column based on the grouped values in a data set. For example, you may want to add a column showing the mean price by origin to the whole table, but still keep all of the records. This is a good way to add values to the table to serve as a reference point.</p>
<blockquote>
<p>How does the price of Item X compare to the average price?</p>
</blockquote>
<p>When you combine <code>group_by</code> and <code>mutate</code> the new column will be calculated based on the values within each group. Let’s group by <code>origin</code> to find the <code>mean()</code> price per pound at each origin.</p>
<p><br></p>
<pre class="sourceCode r"><code class="sourceCode r">scrap &lt;-<span class="st"> </span><span class="kw">group_by</span>(scrap, origin) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">            </span><span class="kw">mutate</span>(<span class="dt">origin_mean_price =</span> <span class="kw">mean</span>(price_per_pound, <span class="dt">na.rm =</span> T)) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">            </span><span class="kw">ungroup</span>()</code></pre>
<p><br></p>
<div id="return-to-homebase" class="section level3 unnumbered">
<h3><i class="fa fa-rocket" aria-hidden="true"></i> Return to <a href="../post/day-2.html">Homebase</a></h3>
<p><br></p>
</div>
</div>


        

        

        
      </article>

      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        

        <p class="credits copyright text-muted">
        &copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://itep-r.netlify.com">Learn R</a>
          
        </p>


        
        <p class="credits theme-by text-muted">
          Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/load-photoswipe.js"></script>









  </body>
</html>

