<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>From Messy to Tidy data - Learn R</title>
  <meta property="og:title" content="From Messy to Tidy data" />
  <meta name="twitter:title" content="From Messy to Tidy data" />
  <meta name="description" content="a.sourceLine { display: inline-block; line-height: 1.25; }a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }a.sourceLine:empty { height: 1.">
  <meta property="og:description" content="a.sourceLine { display: inline-block; line-height: 1.25; }a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }a.sourceLine:empty { height: 1.">
  <meta name="twitter:description" content="a.sourceLine { display: inline-block; line-height: 1.25; }a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }a.sourceLine:empty { height: 1.">
  <meta name="author" content="R2D2"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Learn R",
    
    "url": "https://itep-r.netlify.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://itep-r.netlify.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://itep-r.netlify.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://itep-r.netlify.com/page/explore_messy_emissions.html",
          "name": "From messy to tidy data"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "R2D2"
  },
  "headline": "From Messy to Tidy data",
  "description" : "a.sourceLine { display: inline-block; line-height: 1.25; }a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }a.sourceLine:empty { height: 1.",
  "inLanguage" : "en",
  "wordCount": 7745,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://itep-r.netlify.com/page/explore_messy_emissions.html",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://itep-r.netlify.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="From Messy to Tidy data" />
<meta property="og:description" content="a.sourceLine { display: inline-block; line-height: 1.25; }a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }a.sourceLine:empty { height: 1.">
<meta property="og:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
<meta property="og:url" content="https://itep-r.netlify.com/page/explore_messy_emissions.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Learn R" />
  <meta name="twitter:title" content="From Messy to Tidy data" />
  <meta name="twitter:description" content="a.sourceLine { display: inline-block; line-height: 1.25; }a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }a.sourceLine:empty { height: 1.">
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ui-avatars.com/api/?background=2E2E2E&amp;color=fff&amp;font-size=.7&amp;name=R&amp;size=128&amp;rounded=true' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://itep-r.netlify.com/page/explore_messy_emissions.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn R" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="https://itep-r.netlify.com/index.xml" type="application/rss+xml" title="Learn R">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://itep-r.netlify.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/syntax.css" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">






  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://itep-r.netlify.com">Learn R</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Get R!" href="/page/install.html">Get R!</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Training</a>
              <div class="navlinks-children">
                
                  <a href="/page/class_info.html">Class info</a>
                
                  <a href="/post/agenda.html">Agenda</a>
                
                  <a href="/post/day-1.html">Day-1</a>
                
                  <a href="/post/day-2.html">Day-2</a>
                
                  <a href="/post/day-3.html">Day-3</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="R Community" href="/page/community.html">R Community</a>
            </li>
          
        
          
            <li>
              <a title="Help" href="/page/help.html">Help</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Learn R" href="https://itep-r.netlify.com">
            <img class="avatar-img" src="https://itep-r.netlify.com/images/BB8_rnd_icon.png" alt="Learn R" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>From Messy to Tidy data</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<link href="/rmarkdown-libs/font-awesome/css/all.css" rel="stylesheet" />
<link href="/rmarkdown-libs/font-awesome/css/v4-shims.css" rel="stylesheet" />
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>
  <link rel="stylesheet" href="css\camp_style.css" type="text/css" />

<div id="TOC">
<ul>
<li><a href="#tidy-data"><span class="toc-section-number">1</span> | Tidy data</a><ul>
<li><a href="#read-the-data"><span class="toc-section-number">1.1</span> Read the data</a></li>
<li><a href="#look-at-all-of-these-columns.-this-is-real-life.">Look at all of these columns. This is real life.</a></li>
<li><a href="#clean-the-data."><span class="toc-section-number">1.2</span> Clean the data.</a></li>
<li><a href="#now-we-are-going-to-zip-all-of-these-columns-into-one-pollutant-column.-this-is-a-function-in-the-tidyr-package-called-gather">Now we are going to zip all of these columns into one <strong>pollutant</strong> column. This is a function in the <code>tidyr</code> package called <code>gather()</code></a></li>
<li><a href="#we-still-have-some-cleaning-to-do.">We still have some cleaning to do.</a></li>
<li><a href="#plot-the-data-plot-the-data-plot-the-data">Plot the data, Plot the data, Plot the data</a></li>
<li><a href="#bonus"><span class="toc-section-number">1.3</span> <strong>Bonus</strong></a></li>
<li><a href="#looping-through-files"><span class="toc-section-number">1.4</span> Looping through files</a></li>
<li><a href="#list.files"><span class="toc-section-number">1.5</span> <code>list.files</code></a></li>
<li><a href="#for-loop"><span class="toc-section-number">1.6</span> <code>for()</code> loop</a></li>
<li><a href="#look-out-messy-data-r-is-coming-for-you.">Look out messy data, R is coming for you.</a></li>
</ul></li>
</ul>
</div>

<div id="tidy-data" class="section level1">
<h1><span class="header-section-number">1</span> | Tidy data</h1>
<hr>
<p><br></p>
<blockquote>
<p>First we load and/or install the necessary packages.</p>
</blockquote>
<p><br></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Install these packages if you haven&#39;t already</span>
<span class="kw">install.packages</span>(<span class="st">&quot;readxl&quot;</span>)    <span class="co"># For importing Excel data</span>
<span class="kw">install.packages</span>(<span class="st">&quot;tidyr&quot;</span>)     <span class="co"># For re-organizing your data frames</span>
<span class="kw">install.packages</span>(<span class="st">&quot;lubridate&quot;</span>) <span class="co"># For dates</span>
<span class="kw">install.packages</span>(<span class="st">&quot;stringr&quot;</span>)   <span class="co"># Cleans spaces and character strings</span>
<span class="kw">install.packages</span>(<span class="st">&quot;forcats&quot;</span>)   <span class="co"># For assigning an order to character data c(&quot;Gold&quot;, &quot;Silver&quot;, &quot;Bronze&quot;)</span>
<span class="kw">install.packages</span>(<span class="st">&quot;openxlsx&quot;</span>)  <span class="co"># To pull Excel files straight from a website</span></code></pre>
<p><br></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Load these packages</span>
<span class="kw">library</span>(<span class="st">&quot;dplyr&quot;</span>)
<span class="kw">library</span>(<span class="st">&quot;readr&quot;</span>)
<span class="kw">library</span>(<span class="st">&quot;ggplot2&quot;</span>)
<span class="kw">library</span>(<span class="st">&quot;tidyr&quot;</span>)     
<span class="kw">library</span>(<span class="st">&quot;readxl&quot;</span>)    
<span class="kw">library</span>(<span class="st">&quot;lubridate&quot;</span>) 
<span class="kw">library</span>(<span class="st">&quot;stringr&quot;</span>)
<span class="kw">library</span>(<span class="st">&quot;forcats&quot;</span>) 
<span class="kw">library</span>(<span class="st">&quot;openxlsx&quot;</span>)</code></pre>
<p><br></p>
<p><a href="https://itep-r.netlify.com/data/emissions_data.xlsx">
<span class="btn_code_blue"> <strong>DOWNLOAD</strong> </span></a> — WIDE emissions data file</p>
<div id="read-the-data" class="section level2">
<h2><span class="header-section-number">1.1</span> Read the data</h2>
<p><br></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Change folder path to the location where you downloaded the emissions files</span>

<span class="co"># Load emissions Excel file</span>
wide_data &lt;-<span class="st"> </span><span class="kw">read_excel</span>(<span class="st">&quot;data/emissions_data.xlsx&quot;</span>)</code></pre>
</div>
<div id="look-at-all-of-these-columns.-this-is-real-life." class="section level2 unnumbered">
<h2>Look at all of these columns. This is real life.</h2>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">names</span>(wide_data)</code></pre>
<pre><code>##   [1] &quot;SOURCE_ID&quot;        &quot;AI_ID&quot;            &quot;SOURCE_NAME&quot;     
##   [4] &quot;PERMIT_TYPE&quot;      &quot;NAICS_CODE&quot;       &quot;INVENTORY_YEAR&quot;  
##   [7] &quot;UNIT_CODE&quot;        &quot;222TRIFLUOROETHA&quot; &quot;2233444HEPTAFLUO&quot;
##  [10] &quot;ACENAPHTHEN&quot;      &quot;ACENAPHTHYL&quot;      &quot;ACETALDEHYDE&quot;    
##  [13] &quot;ACETONE&quot;          &quot;ACETONITRILE&quot;     &quot;ACETOPHENONE&quot;    
##  [16] &quot;ACROLEIN&quot;         &quot;ACRYLAMIDE&quot;       &quot;ACRYLIC ACID&quot;    
##  [19] &quot;ACRYLONITRIL&quot;     &quot;ALDEHYDE&quot;         &quot;ALLYL CHLORI&quot;    
##  [22] &quot;AMINOBIPHE,4&quot;     &quot;AMMONIA&quot;          &quot;ANILINE&quot;         
##  [25] &quot;ANISIDINE,O-&quot;     &quot;ANTHRACENE&quot;       &quot;ANTIM TRICL&quot;     
##  [28] &quot;ANTIMONY&quot;         &quot;ANTIMONY O3&quot;      &quot;ANTIMONY OXI&quot;    
##  [31] &quot;ANTIMPENTAFL&quot;     &quot;ARSENIC&quot;          &quot;ARSENIC O3&quot;      
##  [34] &quot;ARSINE&quot;           &quot;BARIUM CHROM&quot;     &quot;BENZ(A)ANTHR&quot;    
##  [37] &quot;BENZ(BK)FL&quot;       &quot;BENZ(GHI)PE&quot;      &quot;BENZALDEHYDE&quot;    
##  [40] &quot;BENZENE&quot;          &quot;BENZIDINE&quot;        &quot;BENZO(A)PYRE&quot;    
##  [43] &quot;BENZO(B)FLUO&quot;     &quot;BENZO(E)PYRE&quot;     &quot;BENZO(GHI)FL&quot;    
##  [46] &quot;BENZO(J)FLUO&quot;     &quot;BENZO(K)FLUO&quot;     &quot;BENZOFLUO&quot;       
##  [49] &quot;BENZYL CHLOR&quot;     &quot;BERYLL OXIDE&quot;     &quot;BERYLLIUM&quot;       
##  [52] &quot;BIPHENYL&quot;         &quot;BIS(2-CLETH)&quot;     &quot;BROMOFORM&quot;       
##  [55] &quot;BROMOMETH&quot;        &quot;BUT CARBITOL&quot;     &quot;BUT CELLOSOL&quot;    
##  [58] &quot;BUTADIENE,13&quot;     &quot;BUTBENZYLPHT&quot;     &quot;BUTCARBACET&quot;     
##  [61] &quot;BUTETACET,2&quot;      &quot;BUTYRALDEHYDE,N&quot;  &quot;CA CHROMATE&quot;     
##  [64] &quot;CAD SULFIDE&quot;      &quot;CADMIUM&quot;          &quot;CADMIUM OXI&quot;     
##  [67] &quot;CARB ACETATE&quot;     &quot;CARBON DISUL&quot;     &quot;CARBON TETRA&quot;    
##  [70] &quot;CARBONYL SUL&quot;     &quot;CATECHOL&quot;         &quot;CELLOSLV ACE&quot;    
##  [73] &quot;CELLOSOLVE&quot;       &quot;CFC-11&quot;           &quot;CFC-113&quot;         
##  [76] &quot;CHLORINE&quot;         &quot;CHLORNAPH,2&quot;      &quot;CHLOROBENZ&quot;      
##  [79] &quot;CHLOROETHANE&quot;     &quot;CHLOROFORM&quot;       &quot;CHLOROPRENE&quot;     
##  [82] &quot;CHRO(VI)OXID&quot;     &quot;CHROM HYDROX&quot;     &quot;CHROM ZN OX&quot;     
##  [85] &quot;CHROM(III)OX&quot;     &quot;CHROMIC ACID&quot;     &quot;CHROMIUM&quot;        
##  [88] &quot;CHROMIUM III&quot;     &quot;CHROMIUM O2&quot;      &quot;CHROMIUM VI&quot;     
##  [91] &quot;CHROMYL CL&quot;       &quot;CHRYSENE&quot;         &quot;CLACETOPHE,2&quot;    
##  [94] &quot;CO&quot;               &quot;CO2&quot;              &quot;CO2-B&quot;           
##  [97] &quot;COBALT&quot;           &quot;COBALT ALUM&quot;      &quot;COBALT NAPH&quot;     
## [100] &quot;COBALT OXIDE&quot;     &quot;COBALT SULFA&quot;     &quot;COBALT2E(STO&quot;    
## [103] &quot;COBALT2ETHEX&quot;     &quot;COPPER&quot;           &quot;CRESOL MX IS&quot;    
## [106] &quot;CRESOL,M&quot;         &quot;CRESOL,O&quot;         &quot;CRESOL,P&quot;        
## [109] &quot;CROTONALDEHY&quot;     &quot;CU CYANIDE&quot;       &quot;CUMENE&quot;          
## [112] &quot;CYANIDE&quot;          &quot;CYCHEXANE&quot;        &quot;D02-TS&quot;          
## [115] &quot;D03&quot;              &quot;DIBENZ(AE)PY&quot;     &quot;DIBENZ(AH)AC&quot;    
## [118] &quot;DIBENZ(AH)PY&quot;     &quot;DIBENZ(AI)PY&quot;     &quot;DIBENZ(AJ)AC&quot;    
## [121] &quot;DIBENZ(AL)PY&quot;     &quot;DIBENZ(CG)CA&quot;     &quot;DIBENZAHAN&quot;      
## [124] &quot;DIBENZOFURAN&quot;     &quot;DIBROMOET,12&quot;     &quot;DIBUTYL PHTH&quot;    
## [127] &quot;DICHLORETH12&quot;     &quot;DICLBENZ,14&quot;      &quot;DICLBENZEN,M&quot;    
## [130] &quot;DICLBENZEN,O&quot;     &quot;DICLBENZENES&quot;     &quot;DICLETH,11-&quot;     
## [133] &quot;DICLETHE,12&quot;      &quot;DICLPROP,13C&quot;     &quot;DICLPROP,13T&quot;    
## [136] &quot;DICLPROPE,13&quot;     &quot;DIEGLYDIMETH&quot;     &quot;DIETGLETMEET&quot;    
## [139] &quot;DIETGLMOBUPH&quot;     &quot;DIETGLMOETET&quot;     &quot;DIETGLMOMEET&quot;    
## [142] &quot;DIETHANOLAMI&quot;     &quot;DIMETH AMINO&quot;     &quot;DIMETH PHTHA&quot;    
## [145] &quot;DIMETH SULFA&quot;     &quot;DIMETHBNZ,33&quot;     &quot;DIMETHFORMAM&quot;    
## [148] &quot;DIMETHOXY,12&quot;     &quot;DIMETHOXY,33&quot;     &quot;DIMETHYLANIL&quot;    
## [151] &quot;DIMETHYLB&quot;        &quot;DINITROPH,24&quot;     &quot;DINITRTOL,24&quot;    
## [154] &quot;DIOCTYL PHTH&quot;     &quot;DIOCTYLPHTH,N&quot;    &quot;DIOXANE&quot;         
## [157] &quot;EPICLHYDRIN&quot;      &quot;EPOXYBUT,12&quot;      &quot;ETGLMOSEBUET&quot;    
## [160] &quot;ETH ACRYLATE&quot;     &quot;ETHGLYMOETAC&quot;     &quot;ETHYLBENZENE&quot;    
## [163] &quot;ETHYLENE GLY&quot;     &quot;ETHYLENE IMI&quot;     &quot;ETHYLENE OXI&quot;    
## [166] &quot;FC-72&quot;            &quot;FC-770&quot;           &quot;FLUORANTHENE&quot;    
## [169] &quot;FLUORENE&quot;         &quot;FORMALDEHYDE&quot;     &quot;GLYCOL ETHRS&quot;    
## [172] &quot;Galden DET&quot;       &quot;H2SO4&quot;            &quot;HCL&quot;             
## [175] &quot;HEXACL-1,3-C&quot;     &quot;HEXAMETHYL16&quot;     &quot;HEXANE&quot;          
## [178] &quot;HEXCHLORETH&quot;      &quot;HEXCL-13-BUT&quot;     &quot;HEXCLBENZENE&quot;    
## [181] &quot;HEXYETHANOL2&quot;     &quot;HEXYL CARB&quot;       &quot;HF&quot;              
## [184] &quot;HFC-125&quot;          &quot;HFC-134a&quot;         &quot;HFC-143a&quot;        
## [187] &quot;HFC-152a&quot;         &quot;HFC-227ea&quot;        &quot;HFC-23&quot;          
## [190] &quot;HFC-41&quot;           &quot;HFE-449s1&quot;        &quot;HFE-569sf2&quot;      
## [193] &quot;HFE-7500&quot;         &quot;HPCB,TOT&quot;         &quot;HPCDD1234678&quot;    
## [196] &quot;HPCDF1234678&quot;     &quot;HPCDF1234789&quot;     &quot;HXCB,TOT&quot;        
## [199] &quot;HXCDD,123478&quot;     &quot;HXCDD,123678&quot;     &quot;HXCDD,123789&quot;    
## [202] &quot;HXCDF,123478&quot;     &quot;HXCDF,123678&quot;     &quot;HXCDF,123789&quot;    
## [205] &quot;HXCDF,234678&quot;     &quot;HYDROGEN CYA&quot;     &quot;HYDROQUINONE&quot;    
## [208] &quot;INDN(123CDPY&quot;     &quot;ISOPHORONE&quot;       &quot;K CHROMATE&quot;      
## [211] &quot;K CYANIDE&quot;        &quot;K DICHROM&quot;        &quot;K FERROCYAN&quot;     
## [214] &quot;LEAD&quot;             &quot;LEAD CARB&quot;        &quot;LEAD CHROMAT&quot;    
## [217] &quot;LEAD PHOS&quot;        &quot;LEAD SULF&quot;        &quot;LEAD(II)OXID&quot;    
## [220] &quot;MALEIC ANHYD&quot;     &quot;MANGAN NITR&quot;      &quot;MANGAN O2&quot;       
## [223] &quot;MANGAN O3&quot;        &quot;MANGAN SULF&quot;      &quot;MANGAN TALL&quot;     
## [226] &quot;MANGANESE&quot;        &quot;MERCURY&quot;          &quot;MERCURY,ORG&quot;     
## [229] &quot;METEN BIS,44&quot;     &quot;METH ETH KET&quot;     &quot;METH HYDRAZI&quot;    
## [232] &quot;METH IODIDE&quot;      &quot;METH ISOBUT&quot;      &quot;METH ISOCYAN&quot;    
## [235] &quot;METH METHACR&quot;     &quot;METH NAPHT,1&quot;     &quot;METH TERT BU&quot;    
## [238] &quot;METHANE&quot;          &quot;METHANOL&quot;         &quot;METHCHRYS,5&quot;     
## [241] &quot;METHENE DIAN&quot;     &quot;METHENE(B)4-&quot;     &quot;METHYL CHLOR&quot;    
## [244] &quot;METHYLANTHR&quot;      &quot;METHYLCHOLA3&quot;     &quot;METHYLENE CL&quot;    
## [247] &quot;METHYLNAPHT2&quot;     &quot;MONOCB,2&quot;         &quot;NAPHTHALENE&quot;     
## [250] &quot;NF3&quot;              &quot;NI ACET DIHY&quot;     &quot;NI BROMIDE&quot;      
## [253] &quot;NI CHLORIDE&quot;      &quot;NI HYDROX&quot;        &quot;NI NITRITE&quot;      
## [256] &quot;NI SULFAMATE&quot;     &quot;NI SULFATE&quot;       &quot;NI(II) OXIDE&quot;    
## [259] &quot;NI(III)OXIDE&quot;     &quot;NICKEL&quot;           &quot;NICKEL REFIN&quot;    
## [262] &quot;NITRBIPHEN,4&quot;     &quot;NITROBENZ&quot;        &quot;NITROPHENL,4&quot;    
## [265] &quot;NITROPROPA,2&quot;     &quot;NITROSODIMET&quot;     &quot;NITROSOMORPH&quot;    
## [268] &quot;NITROUS OXID&quot;     &quot;NOX&quot;              &quot;OCDD,TOT&quot;        
## [271] &quot;OCDF,TOT&quot;         &quot;PAH&quot;              &quot;PAH/POM&quot;         
## [274] &quot;PCB,209&quot;          &quot;PCBS&quot;             &quot;PCP&quot;             
## [277] &quot;PECB,TOT&quot;         &quot;PECDD,12378&quot;      &quot;PECDF,12378&quot;     
## [280] &quot;PECDF,23478&quot;      &quot;PENTCLNITBEN&quot;     &quot;PERC&quot;            
## [283] &quot;PERYLENE&quot;         &quot;PFC&quot;              &quot;PFC-116&quot;         
## [286] &quot;PFC-14&quot;           &quot;PFC-218&quot;          &quot;PFC-318&quot;         
## [289] &quot;PHEN CELLO&quot;       &quot;PHENANTHRENE&quot;     &quot;PHENOL&quot;          
## [292] &quot;PHENYLENED,P&quot;     &quot;PHOSPHINE&quot;        &quot;PHOSPHORUS&quot;      
## [295] &quot;PHTHALIC ANH&quot;     &quot;PM&quot;               &quot;PM-CON&quot;          
## [298] &quot;PM-FIL&quot;           &quot;PM10-FIL&quot;         &quot;PM10-PRI&quot;        
## [301] &quot;PM25-FIL&quot;         &quot;PROP IM, 12&quot;      &quot;PROPIONALDEH&quot;    
## [304] &quot;PROPYL CELLO&quot;     &quot;PROPYLENE&quot;        &quot;PRPLENE DICH&quot;    
## [307] &quot;PRPLENE OXID&quot;     &quot;PYRENE&quot;           &quot;QUINONE&quot;         
## [310] &quot;SELEN DISULF&quot;     &quot;SELEN OXIDE&quot;      &quot;SELENIUM&quot;        
## [313] &quot;SILV CYANIDE&quot;     &quot;SO2&quot;              &quot;SODIUM CHRO6&quot;    
## [316] &quot;SODIUM CYAN&quot;      &quot;SODIUM DICHR&quot;     &quot;STRON CHROM&quot;     
## [319] &quot;STYRENE&quot;          &quot;SULF HXFLUOR&quot;     &quot;TCB,TOT&quot;         
## [322] &quot;TCDD,2378&quot;        &quot;TCDF,2378&quot;        &quot;TCE,111&quot;         
## [325] &quot;TETCLET,1122&quot;     &quot;TETETH LEAD&quot;      &quot;TITAN TETCL&quot;     
## [328] &quot;TOLUENE&quot;          &quot;TOLUENE24DII&quot;     &quot;TOLUIDINE,O-&quot;    
## [331] &quot;TRICB,244&quot;        &quot;TRICHLORETHY&quot;     &quot;TRICLBNZ,124&quot;    
## [334] &quot;TRICLETH,112&quot;     &quot;TRICLPHN,245&quot;     &quot;TRICLPHN,246&quot;    
## [337] &quot;TRIETHAMINE&quot;      &quot;TRIFLURALIN&quot;      &quot;TRIME-PENTAN&quot;    
## [340] &quot;TRIMETHBE124&quot;     &quot;TRIMETHBE135&quot;     &quot;VANADIUM&quot;        
## [343] &quot;VINLIDENE CL&quot;     &quot;VINYL ACETAT&quot;     &quot;VINYL BROMID&quot;    
## [346] &quot;VINYL CHLOR&quot;      &quot;VOC&quot;              &quot;XYLENE,M&quot;        
## [349] &quot;XYLENE,O&quot;         &quot;XYLENE,P&quot;         &quot;XYLENES ISO&quot;     
## [352] &quot;ZINC&quot;             &quot;ZINC CYANIDE&quot;     &quot;ZN CHROMATE&quot;     
## [355] &quot;ZN CHROMITE&quot;      &quot;ZN K CHROM&quot;       &quot;SOLV IN COAT&quot;</code></pre>
</div>
<div id="clean-the-data." class="section level2">
<h2><span class="header-section-number">1.2</span> Clean the data.</h2>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 2. Make all names Lowercase</span>
wide_data &lt;-<span class="st"> </span>wide_data <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">rename_all</span>(tolower)</code></pre>
<p><br></p>
<p><img src="../images/tidyr.png" style="float: left; margin-right: 26px; margin-top: 10px;  margin-left: 0;" width="350" /></p>
</div>
<div id="now-we-are-going-to-zip-all-of-these-columns-into-one-pollutant-column.-this-is-a-function-in-the-tidyr-package-called-gather" class="section level2 unnumbered">
<h2>Now we are going to zip all of these columns into one <strong>pollutant</strong> column. This is a function in the <code>tidyr</code> package called <code>gather()</code></h2>
<p><br></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 3. Gather all the pollutant columns into one</span>

long_data &lt;-<span class="st"> </span>wide_data <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">                </span><span class="kw">gather</span>(<span class="dt">key =</span> pollutant, <span class="dt">value =</span> emissions, <span class="st">`</span><span class="dt">222trifluoroetha</span><span class="st">`</span><span class="op">:</span><span class="st">`</span><span class="dt">solv in coat</span><span class="st">`</span>)</code></pre>
</div>
<div id="we-still-have-some-cleaning-to-do." class="section level2 unnumbered">
<h2>We still have some cleaning to do.</h2>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 4. Drop the missing values and zero emissions</span>
long_data &lt;-<span class="st"> </span><span class="kw">filter</span>(long_data, <span class="op">!</span><span class="kw">is.na</span>(emissions), emissions <span class="op">&gt;</span><span class="st"> </span><span class="dv">0</span>)</code></pre>
</div>
<div id="plot-the-data-plot-the-data-plot-the-data" class="section level2 unnumbered">
<h2>Plot the data, Plot the data, Plot the data</h2>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#5. Plot emissions for *ALL* pollutants</span>
long_data <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> pollutant, <span class="dt">y =</span> emissions)) <span class="op">+</span><span class="st"> </span>
<span class="st">                </span><span class="kw">geom_boxplot</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">                </span><span class="kw">scale_y_log10</span>() <span class="op">+</span>
<span class="st">                </span><span class="kw">theme</span>(<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>))</code></pre>
<p><img src="/page/explore_messy_emissions_files/figure-html/unnamed-chunk-9-1.png" width="960" /></p>
<p><br></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#6. Plot GHGs</span>
long_data &lt;-<span class="st"> </span><span class="kw">filter</span>(long_data, pollutant <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;co2&quot;</span>, <span class="st">&quot;co2-b&quot;</span>, <span class="st">&quot;methane&quot;</span>, <span class="st">&quot;nitrous oxid&quot;</span>, <span class="st">&quot;hfc-134a&quot;</span>))

long_data <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> pollutant, <span class="dt">y =</span> emissions)) <span class="op">+</span><span class="st"> </span>
<span class="st">    </span><span class="kw">geom_boxplot</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">    </span><span class="kw">scale_y_log10</span>()</code></pre>
<p><img src="/page/explore_messy_emissions_files/figure-html/unnamed-chunk-10-1.png" width="960" /></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 6. Arrange plots in descending order</span>
long_data &lt;-<span class="st"> </span>long_data <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">arrange</span>(<span class="kw">desc</span>(emissions))

<span class="co"># See the new pollutant order</span>
<span class="kw">unique</span>(long_data<span class="op">$</span>pollutant)</code></pre>
<pre><code>## [1] &quot;co2&quot;          &quot;co2-b&quot;        &quot;methane&quot;      &quot;nitrous oxid&quot;
## [5] &quot;hfc-134a&quot;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Use fct_inorder() to tell ggplot to respect your pollutant order.</span>
long_data <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> <span class="kw">fct_inorder</span>(pollutant), <span class="dt">y =</span> emissions)) <span class="op">+</span><span class="st"> </span>
<span class="st">    </span><span class="kw">geom_boxplot</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">    </span><span class="kw">scale_y_log10</span>() <span class="op">+</span>
<span class="st">    </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;Pollutant&quot;</span>)</code></pre>
<p><img src="/page/explore_messy_emissions_files/figure-html/unnamed-chunk-10-2.png" width="960" /></p>
</div>
<div id="bonus" class="section level2">
<h2><span class="header-section-number">1.3</span> <strong>Bonus</strong></h2>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Flip your data back to wide format using </span>
<span class="co">## spread(data, column_to_spread, column_to_use_for_values)</span>

wide_again &lt;-<span class="st"> </span><span class="kw">spread</span>(long_data, pollutant, emissions)  </code></pre>
<p><br></p>
<blockquote>
<p><strong>TOO many files to read?</strong></p>
<p>What if you get an entire folder of WIDE data and need to look at all of it by this Friday?? {-}</p>
</blockquote>
</div>
<div id="looping-through-files" class="section level2">
<h2><span class="header-section-number">1.4</span> Looping through files</h2>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Example &quot;for loop&quot;</span>
num &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">10</span>

num</code></pre>
<pre><code>##  [1]  1  2  3  4  5  6  7  8  9 10</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Pi loop</span>
<span class="cf">for</span> (i <span class="cf">in</span> num) {
  
  <span class="kw">print</span>(i <span class="op">+</span><span class="st"> </span>pi)
  
}</code></pre>
<pre><code>## [1] 4.141593
## [1] 5.141593
## [1] 6.141593
## [1] 7.141593
## [1] 8.141593
## [1] 9.141593
## [1] 10.14159
## [1] 11.14159
## [1] 12.14159
## [1] 13.14159</code></pre>
<p><br></p>
<div id="download-these-files-into-a-folder-called-messy_data" class="section level3 unnumbered">
<h3>Download these files into a folder called “messy_data”</h3>
<p><a href="https://itep-r.netlify.com/data/messy_data.zip">
<span class="btn_code_blue"> <strong>DOWNLOAD</strong> </span></a> — An entire folder of data files</p>
</div>
</div>
<div id="list.files" class="section level2">
<h2><span class="header-section-number">1.5</span> <code>list.files</code></h2>
<p><br></p>
<div id="list.files-is-my-friend.-it-provides-a-list-of-all-of-the-file-names-in-a-folder." class="section level4 unnumbered">
<h4><code>list.files()</code> is my friend. It provides a list of all of the file names in a folder.</h4>
<p><br></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Type in the folder where you downloaded the messy data folder</span>
<span class="co"># R will look for your data there</span>

folder_path &lt;-<span class="st"> &quot;data/messy_data&quot;</span>

folder_emissions &lt;-<span class="st"> </span><span class="kw">list.files</span>(folder_path)

<span class="co"># If you can&#39;t remember what directory you are in, this function helps</span>
<span class="kw">list.files</span>(<span class="st">&quot;../&quot;</span>)</code></pre>
<pre><code>## [1] &quot;_index.md&quot; &quot;data&quot;      &quot;images&quot;    &quot;page&quot;      &quot;post&quot;</code></pre>
<p><br></p>
</div>
</div>
<div id="for-loop" class="section level2">
<h2><span class="header-section-number">1.6</span> <code>for()</code> loop</h2>
<p><br></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">## Set up an empty data frame</span>
data_emissions &lt;-<span class="st"> </span><span class="kw">data.frame</span>()

<span class="co">## For loop for WIDE emission files</span>

<span class="cf">for</span> (i <span class="cf">in</span> folder_emissions) {
  
  <span class="kw">print</span>(i)
  
  <span class="co"># Read in a single file</span>
  temp &lt;-<span class="st"> </span><span class="kw">read_xlsx</span>(<span class="kw">paste0</span>(folder_path, <span class="st">&quot;/&quot;</span>, i))
 
  <span class="co"># Add to master table of all files  </span>
  data_emissions &lt;-<span class="st"> </span><span class="kw">bind_rows</span>(temp, data_emissions)

}</code></pre>
<pre><code>## [1] &quot;emissions_2011.xlsx&quot;
## [1] &quot;emissions_2012.xlsx&quot;
## [1] &quot;emissions_2013.xlsx&quot;
## [1] &quot;emissions_2014.xlsx&quot;
## [1] &quot;emissions_2015.xlsx&quot;
## [1] &quot;emissions_2016.xlsx&quot;
## [1] &quot;emissions_2017.xlsx&quot;</code></pre>
<p><br></p>
<div id="now-for-all-of-those-wide-emissions-files-we-only-have-to-process-and-clean-the-data-once." class="section level3 unnumbered">
<h3>Now for all of those WIDE emissions files we only have to process and clean the data once.</h3>
<p><br></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Fix column names</span>
data_emissions &lt;-<span class="st"> </span>data_emissions <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">rename_all</span>(tolower)

<span class="kw">names</span>(data_emissions)</code></pre>
<pre><code>##   [1] &quot;source_id&quot;        &quot;ai_id&quot;            &quot;source_name&quot;     
##   [4] &quot;permit_type&quot;      &quot;naics_code&quot;       &quot;inventory_year&quot;  
##   [7] &quot;unit_code&quot;        &quot;222trifluoroetha&quot; &quot;2233444heptafluo&quot;
##  [10] &quot;acenaphthen&quot;      &quot;acenaphthyl&quot;      &quot;acetaldehyde&quot;    
##  [13] &quot;acetone&quot;          &quot;acetonitrile&quot;     &quot;acetophenone&quot;    
##  [16] &quot;acrolein&quot;         &quot;acrylamide&quot;       &quot;acrylic acid&quot;    
##  [19] &quot;acrylonitril&quot;     &quot;aldehyde&quot;         &quot;allyl chlori&quot;    
##  [22] &quot;aminobiphe,4&quot;     &quot;ammonia&quot;          &quot;aniline&quot;         
##  [25] &quot;anisidine,o-&quot;     &quot;anthracene&quot;       &quot;antim tricl&quot;     
##  [28] &quot;antimony&quot;         &quot;antimony o3&quot;      &quot;antimony oxi&quot;    
##  [31] &quot;antimpentafl&quot;     &quot;arsenic&quot;          &quot;arsenic o3&quot;      
##  [34] &quot;arsine&quot;           &quot;barium chrom&quot;     &quot;benz(a)anthr&quot;    
##  [37] &quot;benz(bk)fl&quot;       &quot;benz(ghi)pe&quot;      &quot;benzaldehyde&quot;    
##  [40] &quot;benzene&quot;          &quot;benzidine&quot;        &quot;benzo(a)pyre&quot;    
##  [43] &quot;benzo(b)fluo&quot;     &quot;benzo(e)pyre&quot;     &quot;benzo(ghi)fl&quot;    
##  [46] &quot;benzo(j)fluo&quot;     &quot;benzo(k)fluo&quot;     &quot;benzofluo&quot;       
##  [49] &quot;benzyl chlor&quot;     &quot;beryll oxide&quot;     &quot;beryllium&quot;       
##  [52] &quot;biphenyl&quot;         &quot;bis(2-cleth)&quot;     &quot;bromoform&quot;       
##  [55] &quot;bromometh&quot;        &quot;but carbitol&quot;     &quot;but cellosol&quot;    
##  [58] &quot;butadiene,13&quot;     &quot;butbenzylpht&quot;     &quot;butcarbacet&quot;     
##  [61] &quot;butetacet,2&quot;      &quot;butyraldehyde,n&quot;  &quot;ca chromate&quot;     
##  [64] &quot;cad sulfide&quot;      &quot;cadmium&quot;          &quot;cadmium oxi&quot;     
##  [67] &quot;carb acetate&quot;     &quot;carbon disul&quot;     &quot;carbon tetra&quot;    
##  [70] &quot;carbonyl sul&quot;     &quot;catechol&quot;         &quot;celloslv ace&quot;    
##  [73] &quot;cellosolve&quot;       &quot;cfc-11&quot;           &quot;cfc-113&quot;         
##  [76] &quot;chlorine&quot;         &quot;chlornaph,2&quot;      &quot;chlorobenz&quot;      
##  [79] &quot;chloroethane&quot;     &quot;chloroform&quot;       &quot;chloroprene&quot;     
##  [82] &quot;chro(vi)oxid&quot;     &quot;chrom hydrox&quot;     &quot;chrom zn ox&quot;     
##  [85] &quot;chrom(iii)ox&quot;     &quot;chromic acid&quot;     &quot;chromium&quot;        
##  [88] &quot;chromium iii&quot;     &quot;chromium o2&quot;      &quot;chromium vi&quot;     
##  [91] &quot;chromyl cl&quot;       &quot;chrysene&quot;         &quot;clacetophe,2&quot;    
##  [94] &quot;co&quot;               &quot;co2&quot;              &quot;co2-b&quot;           
##  [97] &quot;cobalt&quot;           &quot;cobalt alum&quot;      &quot;cobalt naph&quot;     
## [100] &quot;cobalt oxide&quot;     &quot;cobalt sulfa&quot;     &quot;cobalt2e(sto&quot;    
## [103] &quot;cobalt2ethex&quot;     &quot;copper&quot;           &quot;cresol mx is&quot;    
## [106] &quot;cresol,m&quot;         &quot;cresol,o&quot;         &quot;cresol,p&quot;        
## [109] &quot;crotonaldehy&quot;     &quot;cu cyanide&quot;       &quot;cumene&quot;          
## [112] &quot;cyanide&quot;          &quot;cychexane&quot;        &quot;d02-ts&quot;          
## [115] &quot;d03&quot;              &quot;dibenz(ae)py&quot;     &quot;dibenz(ah)ac&quot;    
## [118] &quot;dibenz(ah)py&quot;     &quot;dibenz(ai)py&quot;     &quot;dibenz(aj)ac&quot;    
## [121] &quot;dibenz(al)py&quot;     &quot;dibenz(cg)ca&quot;     &quot;dibenzahan&quot;      
## [124] &quot;dibenzofuran&quot;     &quot;dibromoet,12&quot;     &quot;dibutyl phth&quot;    
## [127] &quot;dichloreth12&quot;     &quot;diclbenz,14&quot;      &quot;diclbenzen,m&quot;    
## [130] &quot;diclbenzen,o&quot;     &quot;diclbenzenes&quot;     &quot;dicleth,11-&quot;     
## [133] &quot;diclethe,12&quot;      &quot;diclprop,13c&quot;     &quot;diclprop,13t&quot;    
## [136] &quot;diclprope,13&quot;     &quot;dieglydimeth&quot;     &quot;dietgletmeet&quot;    
## [139] &quot;dietglmobuph&quot;     &quot;dietglmoetet&quot;     &quot;dietglmomeet&quot;    
## [142] &quot;diethanolami&quot;     &quot;dimeth amino&quot;     &quot;dimeth phtha&quot;    
## [145] &quot;dimeth sulfa&quot;     &quot;dimethbnz,33&quot;     &quot;dimethformam&quot;    
## [148] &quot;dimethoxy,12&quot;     &quot;dimethoxy,33&quot;     &quot;dimethylanil&quot;    
## [151] &quot;dimethylb&quot;        &quot;dinitroph,24&quot;     &quot;dinitrtol,24&quot;    
## [154] &quot;dioctyl phth&quot;     &quot;dioctylphth,n&quot;    &quot;dioxane&quot;         
## [157] &quot;epiclhydrin&quot;      &quot;epoxybut,12&quot;      &quot;etglmosebuet&quot;    
## [160] &quot;eth acrylate&quot;     &quot;ethglymoetac&quot;     &quot;ethylbenzene&quot;    
## [163] &quot;ethylene gly&quot;     &quot;ethylene imi&quot;     &quot;ethylene oxi&quot;    
## [166] &quot;fc-72&quot;            &quot;fc-770&quot;           &quot;fluoranthene&quot;    
## [169] &quot;fluorene&quot;         &quot;formaldehyde&quot;     &quot;glycol ethrs&quot;    
## [172] &quot;galden det&quot;       &quot;h2so4&quot;            &quot;hcl&quot;             
## [175] &quot;hexacl-1,3-c&quot;     &quot;hexamethyl16&quot;     &quot;hexane&quot;          
## [178] &quot;hexchloreth&quot;      &quot;hexcl-13-but&quot;     &quot;hexclbenzene&quot;    
## [181] &quot;hexyethanol2&quot;     &quot;hexyl carb&quot;       &quot;hf&quot;              
## [184] &quot;hfc-125&quot;          &quot;hfc-134a&quot;         &quot;hfc-143a&quot;        
## [187] &quot;hfc-152a&quot;         &quot;hfc-227ea&quot;        &quot;hfc-23&quot;          
## [190] &quot;hfc-41&quot;           &quot;hfe-449s1&quot;        &quot;hfe-569sf2&quot;      
## [193] &quot;hfe-7500&quot;         &quot;hpcb,tot&quot;         &quot;hpcdd1234678&quot;    
## [196] &quot;hpcdf1234678&quot;     &quot;hpcdf1234789&quot;     &quot;hxcb,tot&quot;        
## [199] &quot;hxcdd,123478&quot;     &quot;hxcdd,123678&quot;     &quot;hxcdd,123789&quot;    
## [202] &quot;hxcdf,123478&quot;     &quot;hxcdf,123678&quot;     &quot;hxcdf,123789&quot;    
## [205] &quot;hxcdf,234678&quot;     &quot;hydrogen cya&quot;     &quot;hydroquinone&quot;    
## [208] &quot;indn(123cdpy&quot;     &quot;isophorone&quot;       &quot;k chromate&quot;      
## [211] &quot;k cyanide&quot;        &quot;k dichrom&quot;        &quot;k ferrocyan&quot;     
## [214] &quot;lead&quot;             &quot;lead carb&quot;        &quot;lead chromat&quot;    
## [217] &quot;lead phos&quot;        &quot;lead sulf&quot;        &quot;lead(ii)oxid&quot;    
## [220] &quot;maleic anhyd&quot;     &quot;mangan nitr&quot;      &quot;mangan o2&quot;       
## [223] &quot;mangan o3&quot;        &quot;mangan sulf&quot;      &quot;mangan tall&quot;     
## [226] &quot;manganese&quot;        &quot;mercury&quot;          &quot;mercury,org&quot;     
## [229] &quot;meten bis,44&quot;     &quot;meth eth ket&quot;     &quot;meth hydrazi&quot;    
## [232] &quot;meth iodide&quot;      &quot;meth isobut&quot;      &quot;meth isocyan&quot;    
## [235] &quot;meth methacr&quot;     &quot;meth napht,1&quot;     &quot;meth tert bu&quot;    
## [238] &quot;methane&quot;          &quot;methanol&quot;         &quot;methchrys,5&quot;     
## [241] &quot;methene dian&quot;     &quot;methene(b)4-&quot;     &quot;methyl chlor&quot;    
## [244] &quot;methylanthr&quot;      &quot;methylchola3&quot;     &quot;methylene cl&quot;    
## [247] &quot;methylnapht2&quot;     &quot;monocb,2&quot;         &quot;naphthalene&quot;     
## [250] &quot;nf3&quot;              &quot;ni acet dihy&quot;     &quot;ni bromide&quot;      
## [253] &quot;ni chloride&quot;      &quot;ni hydrox&quot;        &quot;ni nitrite&quot;      
## [256] &quot;ni sulfamate&quot;     &quot;ni sulfate&quot;       &quot;ni(ii) oxide&quot;    
## [259] &quot;ni(iii)oxide&quot;     &quot;nickel&quot;           &quot;nickel refin&quot;    
## [262] &quot;nitrbiphen,4&quot;     &quot;nitrobenz&quot;        &quot;nitrophenl,4&quot;    
## [265] &quot;nitropropa,2&quot;     &quot;nitrosodimet&quot;     &quot;nitrosomorph&quot;    
## [268] &quot;nitrous oxid&quot;     &quot;nox&quot;              &quot;ocdd,tot&quot;        
## [271] &quot;ocdf,tot&quot;         &quot;pah&quot;              &quot;pah/pom&quot;         
## [274] &quot;pcb,209&quot;          &quot;pcbs&quot;             &quot;pcp&quot;             
## [277] &quot;pecb,tot&quot;         &quot;pecdd,12378&quot;      &quot;pecdf,12378&quot;     
## [280] &quot;pecdf,23478&quot;      &quot;pentclnitben&quot;     &quot;perc&quot;            
## [283] &quot;perylene&quot;         &quot;pfc&quot;              &quot;pfc-116&quot;         
## [286] &quot;pfc-14&quot;           &quot;pfc-218&quot;          &quot;pfc-318&quot;         
## [289] &quot;phen cello&quot;       &quot;phenanthrene&quot;     &quot;phenol&quot;          
## [292] &quot;phenylened,p&quot;     &quot;phosphine&quot;        &quot;phosphorus&quot;      
## [295] &quot;phthalic anh&quot;     &quot;pm&quot;               &quot;pm-con&quot;          
## [298] &quot;pm-fil&quot;           &quot;pm10-fil&quot;         &quot;pm10-pri&quot;        
## [301] &quot;pm25-fil&quot;         &quot;prop im, 12&quot;      &quot;propionaldeh&quot;    
## [304] &quot;propyl cello&quot;     &quot;propylene&quot;        &quot;prplene dich&quot;    
## [307] &quot;prplene oxid&quot;     &quot;pyrene&quot;           &quot;quinone&quot;         
## [310] &quot;selen disulf&quot;     &quot;selen oxide&quot;      &quot;selenium&quot;        
## [313] &quot;silv cyanide&quot;     &quot;so2&quot;              &quot;sodium chro6&quot;    
## [316] &quot;sodium cyan&quot;      &quot;sodium dichr&quot;     &quot;stron chrom&quot;     
## [319] &quot;styrene&quot;          &quot;sulf hxfluor&quot;     &quot;tcb,tot&quot;         
## [322] &quot;tcdd,2378&quot;        &quot;tcdf,2378&quot;        &quot;tce,111&quot;         
## [325] &quot;tetclet,1122&quot;     &quot;teteth lead&quot;      &quot;titan tetcl&quot;     
## [328] &quot;toluene&quot;          &quot;toluene24dii&quot;     &quot;toluidine,o-&quot;    
## [331] &quot;tricb,244&quot;        &quot;trichlorethy&quot;     &quot;triclbnz,124&quot;    
## [334] &quot;tricleth,112&quot;     &quot;triclphn,245&quot;     &quot;triclphn,246&quot;    
## [337] &quot;triethamine&quot;      &quot;trifluralin&quot;      &quot;trime-pentan&quot;    
## [340] &quot;trimethbe124&quot;     &quot;trimethbe135&quot;     &quot;vanadium&quot;        
## [343] &quot;vinlidene cl&quot;     &quot;vinyl acetat&quot;     &quot;vinyl bromid&quot;    
## [346] &quot;vinyl chlor&quot;      &quot;voc&quot;              &quot;xylene,m&quot;        
## [349] &quot;xylene,o&quot;         &quot;xylene,p&quot;         &quot;xylenes iso&quot;     
## [352] &quot;zinc&quot;             &quot;zinc cyanide&quot;     &quot;zn chromate&quot;     
## [355] &quot;zn chromite&quot;      &quot;zn k chrom&quot;       &quot;solv in coat&quot;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Gather into the long format</span>
long_data &lt;-<span class="st"> </span>wide_data <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">                </span><span class="kw">gather</span>(<span class="dt">key   =</span> pollutant, 
                       <span class="dt">value =</span> emissions, 
                       <span class="st">`</span><span class="dt">222trifluoroetha</span><span class="st">`</span><span class="op">:</span><span class="st">`</span><span class="dt">solv in coat</span><span class="st">`</span>)

<span class="co"># Drop the missing values and zero emissions</span>
long_data &lt;-<span class="st"> </span><span class="kw">filter</span>(long_data, <span class="op">!</span><span class="kw">is.na</span>(emissions), emissions <span class="op">&gt;</span><span class="st"> </span><span class="dv">0</span>)

<span class="co"># View final table</span>
<span class="kw">glimpse</span>(data_emissions)</code></pre>
<pre><code>## Observations: 2,211
## Variables: 357
## $ source_id          &lt;chr&gt; &quot;2701500048&quot;, &quot;2701500049&quot;, &quot;2701500050&quot;, &quot;...
## $ ai_id              &lt;chr&gt; NA, &quot;1983&quot;, &quot;52&quot;, &quot;4137&quot;, &quot;610&quot;, &quot;260&quot;, &quot;24...
## $ source_name        &lt;chr&gt; &quot;MCG Inc&quot;, &quot;NC Minerals LLC - Sleepy Eye&quot;, ...
## $ permit_type        &lt;chr&gt; &quot;B&quot;, &quot;D&quot;, &quot;B&quot;, &quot;B&quot;, &quot;D&quot;, &quot;D&quot;, &quot;NM&quot;, &quot;B&quot;, &quot;R...
## $ naics_code         &lt;chr&gt; &quot;335312&quot;, &quot;212325&quot;, &quot;811121&quot;, &quot;811121&quot;, &quot;33...
## $ inventory_year     &lt;dbl&gt; 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2...
## $ unit_code          &lt;chr&gt; &quot;GAL&quot;, &quot;TON&quot;, &quot;GAL&quot;, &quot;GAL&quot;, &quot;TON&quot;, &quot;TON&quot;, &quot;...
## $ `222trifluoroetha` &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `2233444heptafluo` &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ acenaphthen        &lt;dbl&gt; NA, 2.952000e-09, NA, NA, 3.572000e-09, 2.1...
## $ acenaphthyl        &lt;dbl&gt; NA, 2.952000e-09, NA, NA, 3.572000e-09, 2.1...
## $ acetaldehyde       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, 0.000016909...
## $ acetone            &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 3.6...
## $ acetonitrile       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ acetophenone       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.9...
## $ acrolein           &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, 0.000000124...
## $ acrylamide         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `acrylic acid`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ acrylonitril       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ aldehyde           &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `allyl chlori`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `aminobiphe,4`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ ammonia            &lt;dbl&gt; NA, 0.0052480, NA, NA, 0.0063500, 0.0385400...
## $ aniline            &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `anisidine,o-`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ anthracene         &lt;dbl&gt; NA, 3.936000e-09, NA, NA, 4.763000e-09, 2.8...
## $ `antim tricl`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ antimony           &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.5...
## $ `antimony o3`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `antimony oxi`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ antimpentafl       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ arsenic            &lt;dbl&gt; NA, 3.280000e-07, NA, NA, 3.969000e-07, 2.4...
## $ `arsenic o3`       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ arsine             &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `barium chrom`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `benz(a)anthr`     &lt;dbl&gt; NA, 2.952000e-09, NA, NA, 3.572000e-09, 2.1...
## $ `benz(bk)fl`       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `benz(ghi)pe`      &lt;dbl&gt; NA, 1.968000e-09, NA, NA, 2.381000e-09, 1.4...
## $ benzaldehyde       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ benzene            &lt;dbl&gt; NA, 3.444000e-06, NA, NA, 4.167000e-06, 2.5...
## $ benzidine          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `benzo(a)pyre`     &lt;dbl&gt; NA, 1.968000e-09, NA, NA, 2.381000e-09, 1.4...
## $ `benzo(b)fluo`     &lt;dbl&gt; NA, 2.952000e-09, NA, NA, 3.572000e-09, 2.1...
## $ `benzo(e)pyre`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `benzo(ghi)fl`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `benzo(j)fluo`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `benzo(k)fluo`     &lt;dbl&gt; NA, 2.952000e-09, NA, NA, 3.572000e-09, 2.1...
## $ benzofluo          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `benzyl chlor`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `beryll oxide`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ beryllium          &lt;dbl&gt; NA, 1.968000e-08, NA, NA, 2.381000e-08, 1.4...
## $ biphenyl           &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `bis(2-cleth)`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ bromoform          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ bromometh          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `but carbitol`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `but cellosol`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `butadiene,13`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, 0.000007801...
## $ butbenzylpht       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ butcarbacet        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `butetacet,2`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `butyraldehyde,n`  &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `ca chromate`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `cad sulfide`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ cadmium            &lt;dbl&gt; NA, 1.804000e-06, NA, NA, 2.183000e-06, 1.3...
## $ `cadmium oxi`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `carb acetate`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `carbon disul`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `carbon tetra`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `carbonyl sul`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ catechol           &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `celloslv ace`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ cellosolve         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `cfc-11`           &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `cfc-113`          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ chlorine           &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.5...
## $ `chlornaph,2`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ chlorobenz         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.3...
## $ chloroethane       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ chloroform         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 7.4...
## $ chloroprene        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `chro(vi)oxid`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `chrom hydrox`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `chrom zn ox`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `chrom(iii)ox`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `chromic acid`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ chromium           &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `chromium iii`     &lt;dbl&gt; NA, 2.204000e-06, NA, NA, 2.667000e-06, 1.6...
## $ `chromium o2`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `chromium vi`      &lt;dbl&gt; NA, 9.184000e-08, NA, NA, 1.111000e-07, 6.7...
## $ `chromyl cl`       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ chrysene           &lt;dbl&gt; NA, 2.952000e-09, NA, NA, 3.572000e-09, 2.1...
## $ `clacetophe,2`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ co                 &lt;dbl&gt; NA, 0.137800, NA, NA, 0.166700, 1.015630, 0...
## $ co2                &lt;dbl&gt; NA, 201.400, NA, NA, 243.800, 1485.071, NA,...
## $ `co2-b`            &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 134...
## $ cobalt             &lt;dbl&gt; NA, 1.378000e-07, NA, NA, 1.667000e-07, 1.0...
## $ `cobalt alum`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `cobalt naph`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `cobalt oxide`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `cobalt sulfa`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `cobalt2e(sto`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ cobalt2ethex       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ copper             &lt;dbl&gt; NA, 1.394000e-06, NA, NA, 1.687000e-06, 1.0...
## $ `cresol mx is`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `cresol,m`         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `cresol,o`         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `cresol,p`         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ crotonaldehy       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `cu cyanide`       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ cumene             &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ cyanide            &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ cychexane          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `d02-ts`           &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ d03                &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `dibenz(ae)py`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `dibenz(ah)ac`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `dibenz(ah)py`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `dibenz(ai)py`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `dibenz(aj)ac`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `dibenz(al)py`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `dibenz(cg)ca`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ dibenzahan         &lt;dbl&gt; NA, 1.968000e-09, NA, NA, 2.381000e-09, 1.4...
## $ dibenzofuran       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `dibromoet,12`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `dibutyl phth`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 7.1...
## $ dichloreth12       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `diclbenz,14`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `diclbenzen,m`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `diclbenzen,o`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ diclbenzenes       &lt;dbl&gt; NA, 0.0000019680, NA, NA, 0.0000023810, 0.0...
## $ `dicleth,11-`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `diclethe,12`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.1...
## $ `diclprop,13c`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `diclprop,13t`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `diclprope,13`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ dieglydimeth       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ dietgletmeet       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ dietglmobuph       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ dietglmoetet       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ dietglmomeet       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ diethanolami       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `dimeth amino`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `dimeth phtha`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `dimeth sulfa`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `dimethbnz,33`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ dimethformam       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `dimethoxy,12`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `dimethoxy,33`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ dimethylanil       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ dimethylb          &lt;dbl&gt; NA, 2.624000e-08, NA, NA, 3.175000e-08, 1.9...
## $ `dinitroph,24`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `dinitrtol,24`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `dioctyl phth`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `dioctylphth,n`    &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ dioxane            &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ epiclhydrin        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `epoxybut,12`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ etglmosebuet       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `eth acrylate`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ ethglymoetac       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ ethylbenzene       &lt;dbl&gt; NA, NA, NA, NA, 4.000000e-02, NA, NA, NA, N...
## $ `ethylene gly`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `ethylene imi`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `ethylene oxi`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `fc-72`            &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `fc-770`           &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ fluoranthene       &lt;dbl&gt; NA, 4.920000e-09, NA, NA, 5.954000e-09, 3.6...
## $ fluorene           &lt;dbl&gt; NA, 4.592000e-09, NA, NA, 5.557000e-09, 3.3...
## $ formaldehyde       &lt;dbl&gt; NA, 0.000123000, NA, NA, 0.000148800, 0.000...
## $ `glycol ethrs`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0124,...
## $ `galden det`       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ h2so4              &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 2.4...
## $ hcl                &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 25....
## $ `hexacl-1,3-c`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ hexamethyl16       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ hexane             &lt;dbl&gt; NA, 0.00295200, NA, NA, 0.00357200, 0.02168...
## $ hexchloreth        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `hexcl-13-but`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ hexclbenzene       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ hexyethanol2       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `hexyl carb`       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ hf                 &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `hfc-125`          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `hfc-134a`         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `hfc-143a`         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `hfc-152a`         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `hfc-227ea`        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `hfc-23`           &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `hfc-41`           &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `hfe-449s1`        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `hfe-569sf2`       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `hfe-7500`         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `hpcb,tot`         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ hpcdd1234678       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ hpcdf1234678       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ hpcdf1234789       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `hxcb,tot`         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `hxcdd,123478`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `hxcdd,123678`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `hxcdd,123789`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `hxcdf,123478`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `hxcdf,123678`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `hxcdf,123789`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `hxcdf,234678`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `hydrogen cya`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ hydroquinone       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `indn(123cdpy`     &lt;dbl&gt; NA, 2.952000e-09, NA, NA, 3.572000e-09, 2.1...
## $ isophorone         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `k chromate`       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `k cyanide`        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `k dichrom`        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `k ferrocyan`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ lead               &lt;dbl&gt; NA, 8.200000e-07, NA, NA, 9.923000e-07, 6.0...
## $ `lead carb`        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `lead chromat`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `lead phos`        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `lead sulf`        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `lead(ii)oxid`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `maleic anhyd`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `mangan nitr`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `mangan o2`        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `mangan o3`        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `mangan sulf`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `mangan tall`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ manganese          &lt;dbl&gt; NA, 0.0000006232, NA, NA, 0.0000007541, 0.0...
## $ mercury            &lt;dbl&gt; NA, 1.378000e-09, NA, NA, 1.667000e-09, 1.0...
## $ `mercury,org`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `meten bis,44`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `meth eth ket`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `meth hydrazi`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `meth iodide`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `meth isobut`      &lt;dbl&gt; NA, NA, NA, NA, 0.0100000, NA, NA, NA, NA, ...
## $ `meth isocyan`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `meth methacr`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `meth napht,1`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `meth tert bu`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ methane            &lt;dbl&gt; NA, 0.00378800, NA, NA, 0.00458400, 0.02810...
## $ methanol           &lt;dbl&gt; NA, NA, NA, NA, 0.04000000, NA, NA, NA, NA,...
## $ `methchrys,5`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `methene dian`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `methene(b)4-`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `methyl chlor`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ methylanthr        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ methylchola3       &lt;dbl&gt; NA, 2.952000e-09, NA, NA, 3.572000e-09, 2.1...
## $ `methylene cl`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.3...
## $ methylnapht2       &lt;dbl&gt; NA, 3.936000e-08, NA, NA, 4.763000e-08, 2.8...
## $ `monocb,2`         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ naphthalene        &lt;dbl&gt; NA, 0.0000010000, NA, NA, 0.0000012110, 0.0...
## $ nf3                &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `ni acet dihy`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `ni bromide`       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `ni chloride`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `ni hydrox`        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `ni nitrite`       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `ni sulfamate`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `ni sulfate`       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `ni(ii) oxide`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `ni(iii)oxide`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ nickel             &lt;dbl&gt; NA, 3.444000e-06, NA, NA, 4.167000e-06, 2.5...
## $ `nickel refin`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `nitrbiphen,4`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ nitrobenz          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `nitrophenl,4`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `nitropropa,2`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ nitrosodimet       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ nitrosomorph       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `nitrous oxid`     &lt;dbl&gt; NA, 0.000378800, NA, NA, 0.000458400, 0.002...
## $ nox                &lt;dbl&gt; NA, 0.164000, NA, NA, 0.198500, 1.211292, 2...
## $ `ocdd,tot`         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `ocdf,tot`         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ pah                &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `pah/pom`          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `pcb,209`          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ pcbs               &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ pcp                &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `pecb,tot`         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `pecdd,12378`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `pecdf,12378`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `pecdf,23478`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ pentclnitben       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ perc               &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.0...
## $ perylene           &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ pfc                &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `pfc-116`          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `pfc-14`           &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `pfc-218`          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `pfc-318`          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `phen cello`       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ phenanthrene       &lt;dbl&gt; NA, 2.788000e-08, NA, NA, 3.374000e-08, 2.0...
## $ phenol             &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `phenylened,p`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ phosphine          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ phosphorus         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `phthalic anh`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ pm                 &lt;dbl&gt; NA, 0.97255280, NA, NA, 3.01103200, 0.00628...
## $ `pm-con`           &lt;dbl&gt; NA, 0.00052480, NA, NA, 0.00063510, 0.00386...
## $ `pm-fil`           &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, 1.265100e-0...
## $ `pm10-fil`         &lt;dbl&gt; NA, 9.310080e-01, NA, NA, 3.010397e+00, 2.4...
## $ `pm10-pri`         &lt;dbl&gt; NA, 0.93153280, NA, NA, 3.01103200, 0.00628...
## $ `pm25-fil`         &lt;dbl&gt; NA, 2.749114e-01, NA, NA, 2.498218e+00, 1.3...
## $ `prop im, 12`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ propionaldeh       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `propyl cello`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ propylene          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, 0.00004396,...
## $ `prplene dich`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `prplene oxid`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ pyrene             &lt;dbl&gt; NA, 8.200000e-09, NA, NA, 9.923000e-09, 6.0...
## $ quinone            &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `selen disulf`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `selen oxide`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ selenium           &lt;dbl&gt; NA, 3.936000e-08, NA, NA, 4.763000e-08, 2.8...
## $ `silv cyanide`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ so2                &lt;dbl&gt; NA, 0.00098400, NA, NA, 0.00119100, 0.00723...
## $ `sodium chro6`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `sodium cyan`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `sodium dichr`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `stron chrom`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ styrene            &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.2...
## $ `sulf hxfluor`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `tcb,tot`          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `tcdd,2378`        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 2.2...
## $ `tcdf,2378`        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `tce,111`          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ `tetclet,1122`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `teteth lead`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `titan tetcl`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ toluene            &lt;dbl&gt; NA, 0.000005576, NA, NA, 0.000006747, 0.000...
## $ toluene24dii       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `toluidine,o-`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `tricb,244`        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ trichlorethy       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 4.1...
## $ `triclbnz,124`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.8...
## $ `tricleth,112`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 2.3...
## $ `triclphn,245`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `triclphn,246`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ triethamine        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ trifluralin        &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `trime-pentan`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ trimethbe124       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ trimethbe135       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ vanadium           &lt;dbl&gt; NA, 0.000003772, NA, NA, 0.000004564, 0.000...
## $ `vinlidene cl`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `vinyl acetat`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `vinyl bromid`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `vinyl chlor`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0...
## $ voc                &lt;dbl&gt; NA, 0.0090200, NA, NA, 1.4509100, 0.0667340...
## $ `xylene,m`         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `xylene,o`         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `xylene,p`         &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `xylenes iso`      &lt;dbl&gt; NA, NA, NA, NA, 0.2000000000, NA, NA, NA, 0...
## $ zinc               &lt;dbl&gt; NA, 0.0000475600, NA, NA, 0.0000575500, 0.0...
## $ `zinc cyanide`     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `zn chromate`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `zn chromite`      &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `zn k chrom`       &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ `solv in coat`     &lt;dbl&gt; 2.00, NA, 241.00, 1769.00, NA, NA, NA, 362....</code></pre>
<p><br></p>
<p><img src="../images/chucknorris.png" style="float: right; margin-top: -10px;" /></p>
</div>
</div>
<div id="look-out-messy-data-r-is-coming-for-you." class="section level2 unnumbered">
<h2>Look out messy data, R is coming for you.</h2>
<p><br></p>
<div id="return-to-day3-am" class="section level3 unnumbered">
<h3><i class="fa fa-rocket" aria-hidden="true"></i> Return to <a href="../page/day3_am.html">Day3 AM</a></h3>
<p><br></p>
</div>
</div>
</div>


        

        

        
      </article>

      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        

        <p class="credits copyright text-muted">
        &copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://itep-r.netlify.com">Learn R</a>
          
        </p>


        
        <p class="credits theme-by text-muted">
          Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/load-photoswipe.js"></script>









  </body>
</html>

