<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Help! - Learn R</title>
  <meta property="og:title" content="Help!" />
  <meta name="twitter:title" content="Help!" />
  <meta name="description" content="Cheatsheets

Use cheatsheets to refresh your memory and find new functions or plots.
In RStudio go to Help &gt; Cheatsheets &gt;Data Transformation - Helpful functions for cleaning and arranging your data.">
  <meta property="og:description" content="Cheatsheets

Use cheatsheets to refresh your memory and find new functions or plots.
In RStudio go to Help &gt; Cheatsheets &gt;Data Transformation - Helpful functions for cleaning and arranging your data.">
  <meta name="twitter:description" content="Cheatsheets

Use cheatsheets to refresh your memory and find new functions or plots.
In RStudio go to Help &gt; Cheatsheets &gt;Data Transformation - Helpful functions for cleaning and arranging …">
  <meta name="author" content="R2D2"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Learn R",
    
    "url": "https://itep-r.netlify.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://itep-r.netlify.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://itep-r.netlify.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://itep-r.netlify.com/page/help.html",
          "name": "Help!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "R2D2"
  },
  "headline": "Help!",
  "description" : "Cheatsheets

Use cheatsheets to refresh your memory and find new functions or plots.
In RStudio go to Help &amp;gt; Cheatsheets &amp;gt;Data Transformation - Helpful functions for cleaning and arranging your data.",
  "inLanguage" : "en",
  "wordCount": 472,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
  "keywords" : [ "help" ],
  "mainEntityOfPage" : "https://itep-r.netlify.com/page/help.html",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://itep-r.netlify.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Help!" />
<meta property="og:description" content="Cheatsheets

Use cheatsheets to refresh your memory and find new functions or plots.
In RStudio go to Help &gt; Cheatsheets &gt;Data Transformation - Helpful functions for cleaning and arranging your data.">
<meta property="og:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
<meta property="og:url" content="https://itep-r.netlify.com/page/help.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Learn R" />
  <meta name="twitter:title" content="Help!" />
  <meta name="twitter:description" content="Cheatsheets

Use cheatsheets to refresh your memory and find new functions or plots.
In RStudio go to Help &gt; Cheatsheets &gt;Data Transformation - Helpful functions for cleaning and arranging …">
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ui-avatars.com/api/?background=2E2E2E&amp;color=fff&amp;font-size=.7&amp;name=R&amp;size=128&amp;rounded=true' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://itep-r.netlify.com/page/help.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn R" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="https://itep-r.netlify.com/index.xml" type="application/rss+xml" title="Learn R">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://itep-r.netlify.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/syntax.css" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">






  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://itep-r.netlify.com">Learn R</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Get R!" href="/page/install.html">Get R!</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Training</a>
              <div class="navlinks-children">
                
                  <a href="/page/class_info.html">Class info</a>
                
                  <a href="/post/agenda.html">Agenda</a>
                
                  <a href="/post/day-1.html">Day-1</a>
                
                  <a href="/post/day-2.html">Day-2</a>
                
                  <a href="/post/day-3.html">Day-3</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="R Community" href="/page/community.html">R Community</a>
            </li>
          
        
          
            <li>
              <a title="Help" href="/page/help.html">Help</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Learn R" href="https://itep-r.netlify.com">
            <img class="avatar-img" src="https://itep-r.netlify.com/images/BB8_rnd_icon.png" alt="Learn R" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Help!</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<link href="/rmarkdown-libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />


<p><strong>Cheatsheets</strong></p>
<p><a href="https://www.rstudio.com/wp-content/uploads/2018/08/data-visualization-2.1.png">
<img src="../images/cheatsheet_ggplot.jpg" style="width: 47%; float: right; margin-left: 20px; margin-top: -16px;" />
</a></p>
<p>Use cheatsheets to refresh your memory and find new functions or plots.</p>
<ul>
<li>In RStudio go to <code>Help &gt; Cheatsheets &gt;</code>
<ul>
<li><strong>Data Transformation</strong> - Helpful functions for cleaning and arranging your data.<br />
</li>
<li><strong>Data Visualization</strong> - Great reference for all your <code>ggplot</code>’ing options.</li>
</ul></li>
</ul>
<p><strong>Learn more R</strong></p>
<ul>
<li>In your browser: <a href="https://campus.datacamp.com/courses/free-introduction-to-r/chapter-1-intro-to-basics-1?ex=1">DataCamp Intro</a>
<ul>
<li>Review the tidyverse functions with David Robinson <a href="https://campus.datacamp.com/courses/introduction-to-the-tidyverse/data-wrangling-1">DataCamp tidyverse</a></li>
</ul></li>
<li>RStudio lessons: <a href="https://rstudio.github.io/learnr/examples.html" class="uri">https://rstudio.github.io/learnr/examples.html</a></li>
<li>RStudio videos: <a href="https://tutorials.shinyapps.io/04-Programming-Basics/" class="uri">https://tutorials.shinyapps.io/04-Programming-Basics/</a></li>
<li>Learn directly in <code>R</code> with: <a href="https://swirlstats.com/students.html">swirlR</a><br />
</li>
<li>Coursera classes: <a href="https://www.coursera.org/specializations/jhu-data-science">John Hopkins courses w/ Roger Peng</a></li>
</ul>
<p><strong>Find new packages and functions</strong></p>
<ul>
<li>Search packages in R with <a href="https://github.com/RhoInc/CRANsearcher">CRANsearcher</a></li>
<li><a href="https://ropensci.org/packages/">ROpenSci</a> has packages and data for all types of environmental and “scientific” work.</li>
<li>For water <i class="fas  fa-tint " style="color:steelblue;"></i> the <a href="https://github.com/USGS-R">USGS</a> shares water quality focused packages on GitHub.</li>
</ul>
<p><strong>Books</strong></p>
<ul>
<li><a href="http://r4ds.had.co.nz/">R for Data Science</a>: comprehensive &amp; free book online.</li>
</ul>
<p><strong>Searching online</strong></p>
<ul>
<li><a href="www.google.com">google.com</a>: include <code>r</code> or <code>rstats</code> + <code>the question</code></li>
<li><a href="https://stackoverflow.com/questions/12675147/how-can-we-make-xkcd-style-graphs">stackoverflow.com</a> + use the <code>[r]</code> tag</li>
</ul>
<p><strong>Inside R</strong></p>
<ul>
<li>Get function help and package info in R with <code>?arrange()</code> or <code>help(dplyr)</code></li>
</ul>
<p><strong>E-mail</strong></p>
<ul>
<li>Post a question on the <a href="https://github.com/itep-data/R-questions/issues">ITEP R hub</a><br />
</li>
<li>Ask the R class <em>(coming soon…)</em></li>
<li>Ask us!
<ul>
<li>Kristie Ellickson <a href="mailto:kristie.ellickson@state.mn.us?Subject=I%20have%20a%20R%20question">✉️</a></li>
<li>Dorian Kvale <a href="mailto:dorian.kvale@state.mn.us?Subject=I%20have%20a%20R%20question">✉️</a></li>
</ul></li>
</ul>
<p><br></p>
<div id="troubleshooting" class="section level2">
<h2>Troubleshooting</h2>
<p>These are a few of the things we personally forget to do all the time and cause 90% of our errors. They’re good first checks if R starts throwing errors or behaving strangely.</p>
<ul>
<li>Make sure all parentheses are balanced so that every opening <code>(</code> has a corresponding closing <code>)</code>.</li>
<li>R doesn’t love <code>\</code> backward slashes like <em>Windows</em>, check that they didn’t sneak into your expression somewhere. When in doubt use the <code>/</code> forward slash.</li>
<li><p>If you think you have completed typing your code, and instead of seeing the <code>&gt;</code> command prompt at the console you see the <code>+</code> character instead. That’s a good sign that either R is still thinking very-very hard, or it is still waiting for you to complete your expression. You can hit <code>Esc</code> or <code>Ctrl-C</code> to force your way back to the console and try typing your code again.</p></li>
<li><p>R is very picking about spelling. So are meteorologists when talking about <em>lighting storms</em>.</p></li>
</ul>
<p><img src="../images/lightning_spelling.jpg" /></p>
<ul>
<li>In <code>ggplot</code> we build up plots one piece at a time by adding expressions to one another with the <code>+</code> character. When doing this, make sure the <code>+</code> goes at the end of each line, and not the beginning.</li>
</ul>
<p>Put the <code>+</code> sign here to make <code>ggplot</code> happy:</p>
<pre class="r"><code>ggplot(data = mpg, aes(x = displ, y = hwy)) +
    geom_point()</code></pre>
<p>Put it on the next line to make <code>ggplot</code> sad:</p>
<pre class="r"><code>ggplot(data = mpg, aes(x = displ, y = hwy))
  + geom_point()</code></pre>
<p><br></p>
</div>
<div id="error-messages" class="section level2">
<h2>Error messages</h2>
<p>Not all error messages are helpful or easy to interpret, but they do seem to be getting better in many R packages. When googling an error message it can help to put the entire message in quotes. For the error below we would search for <code>"Error in fit[5, 100, ] : subscript out of bounds"</code>.</p>
<div align="center" style="margin-top: 24px;">
<p><img src="../images/warnings%20and%20errors.jpeg" style="width: 50%;" /></p>
</div>
<p><br></p>
</div>


        
          <div class="blog-tags">
            
              <a href="https://itep-r.netlify.com/tags/help/">help</a>&nbsp;
            
          </div>
        

        

        
      </article>

      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        

        <p class="credits copyright text-muted">
        &copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://itep-r.netlify.com">Learn R</a>
          
        </p>


        
        <p class="credits theme-by text-muted">
          Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/load-photoswipe.js"></script>









  </body>
</html>

