<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>  - Learn R</title>
  <meta property="og:title" content=" " />
  <meta name="twitter:title" content=" " />
  <meta name="description" content="code {color: #535353 !important;} R for Environmental Data AnalysisJanuary 15-17, 2019Fond du Lac Tribal and Community College">
  <meta property="og:description" content="code {color: #535353 !important;} R for Environmental Data AnalysisJanuary 15-17, 2019Fond du Lac Tribal and Community College">
  <meta name="twitter:description" content="code {color: #535353 !important;} R for Environmental Data AnalysisJanuary 15-17, 2019Fond du Lac Tribal and Community College">
  <meta name="author" content="R2D2"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Learn R",
    
    "url": "https://itep-r.netlify.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://itep-r.netlify.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://itep-r.netlify.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://itep-r.netlify.com/page/class_info.html",
          "name": "�"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "R2D2"
  },
  "headline": " ",
  "description" : "code {color: #535353 !important;} R for Environmental Data AnalysisJanuary 15-17, 2019Fond du Lac Tribal and Community College",
  "inLanguage" : "en",
  "wordCount": 315,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://itep-r.netlify.com/page/class_info.html",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://itep-r.netlify.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content=" " />
<meta property="og:description" content="code {color: #535353 !important;} R for Environmental Data AnalysisJanuary 15-17, 2019Fond du Lac Tribal and Community College">
<meta property="og:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
<meta property="og:url" content="https://itep-r.netlify.com/page/class_info.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Learn R" />
  <meta name="twitter:title" content=" " />
  <meta name="twitter:description" content="code {color: #535353 !important;} R for Environmental Data AnalysisJanuary 15-17, 2019Fond du Lac Tribal and Community College">
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ui-avatars.com/api/?background=2E2E2E&amp;color=fff&amp;font-size=.7&amp;name=R&amp;size=128&amp;rounded=true' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://itep-r.netlify.com/page/class_info.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn R" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="https://itep-r.netlify.com/index.xml" type="application/rss+xml" title="Learn R">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://itep-r.netlify.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/syntax.css" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">






  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://itep-r.netlify.com">Learn R</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Get R!" href="/page/install.html">Get R!</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Training</a>
              <div class="navlinks-children">
                
                  <a href="/page/class_info.html">Class info</a>
                
                  <a href="/post/agenda.html">Agenda</a>
                
                  <a href="/post/day-1.html">Day-1</a>
                
                  <a href="/post/day-2.html">Day-2</a>
                
                  <a href="/post/day-3.html">Day-3</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="R Community" href="/page/community.html">R Community</a>
            </li>
          
        
          
            <li>
              <a title="Help" href="/page/help.html">Help</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Learn R" href="https://itep-r.netlify.com">
            <img class="avatar-img" src="https://itep-r.netlify.com/images/BB8_rnd_icon.png" alt="Learn R" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1> </h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<style> code {color: #535353 !important;} </style>
<p><img src="../../images/TAMS_info_box_wide.png" style="max-width: 80%; width: 80%; margin-top: 10px; margin-bottom: 28px; margin-left: auto; margin-right: auto;" /></p>
<div id="r-for-environmental-data-analysis" class="section level2">
<h2>R for Environmental Data Analysis</h2>
<div id="january-15-17-2019" class="section level4">
<h4><em>January 15-17, 2019</em></h4>
<p>Fond du Lac Tribal and Community College<br />
2101 14th Street<br />
Cloquet, MN 55720</p>
<p><img src="../../images/Rstudio_ex.png" style="float: left; max-width: 28%; margin-top: 0; margin-left: 0; margin-right: 28px;" /></p>
<p style="margin-top: 44px; margin-bottom: 0px;">
<p>Join us for this 3-day series to learn the basics of importing data, using new packages, cleaning and summarizing data with tidy tools, and using R to make charts, maps, and other graphics. Besides Star Wars, examples will include tribal environmental data, with a focus on reporting trend analyses and evaluating outliers and potential exceptional events.</p>
<p>No previous experience in R is required. However, this is a hands-on course geared towards those actively gathering or analyzing data (or those that want to be!). If you have any questions regarding your eligibility for this course, please contact Melinda Ronca-Battista at <a href="mailto:melinda.ronca-battista@nau.edu" class="email">melinda.ronca-battista@nau.edu</a>.</p>
</p>
</div>
</div>
<div id="learn-to" class="section level2">
<h2>Learn to</h2>
<p><img src="../../images/mon_cal.PNG" style="float: right; max-width: 44%; margin-top: -24px; margin-left: 12px; margin-right: -12px;" /></p>
<ul>
<li>Load data into RStudio from Excel, text files, shapefiles, and the internet<br />
</li>
<li>Clean, process and summarize your own data<br />
</li>
<li>Run code to construct charts and plots (ex: <a href="https://gispub.epa.gov/air/trendsreport/2017/#naaqs_trends">NAAQS trends</a>)<br />
</li>
<li>Customize code to fit your needs for data processing, plots and summaries<br />
</li>
<li>Find help</li>
</ul>
<div style="float: left; width: 56%; margin-right: 10px;">
<h3 id="where">Where</h3>
<p>Fond du Lac Tribal and Community College<br />
<em>2101 14th Street</em><br />
<em>Cloquet, Minnesota 55720</em></p>
</div>
<p><img src="../../images/fdl_rd_map.png" style="float: left; margin-right: 22px; margin-left: -15px; max-width: 56%; margin-bottom: 10px; margin-top: 10px;" /></p>
<h3 style="margin-top: 30px;">
Per Diem
</h3>
<p><em>$41.00/day</em> (B=$9, L=$11, D=$21)<br />
ITEP will calculate the amount based on your travel itinerary. We pay according to the state of Arizona’s allowable rate per location where the training is held. We cannot pay Federal rates. Adjustments are made for meals provided by either ITEP or the hotel.</p>
<p></br></br></br></p>
<div id="lodging" class="section level3">
<h3>Lodging</h3>
<p>Participants are responsible for booking their room reservations and for covering lodging expenses.</p>
<table>
<thead>
<tr class="header">
<th>AmericInn by Wyndham, Cloquet</th>
<th>Black Bear Casino Resort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>111 Big Lake Rd, Cloquet, MN 55720</td>
<td>1785 Highway 210, Carlton, MN 55718</td>
</tr>
<tr class="even">
<td>(218) 879-1231</td>
<td>(218) 878-2327</td>
</tr>
</tbody>
</table>
<h3 style="margin-top: 34px;">
TAMS Contact
</h3>
<p>Darlene Santos<br />
(702) 784-8264<br />
<a href="mailto:darlene.santos@nau.edu" class="email">darlene.santos@nau.edu</a></p>
<div class="well" style="margin-top: 54px;">
<p><strong>Cancellations</strong><br />
<em>Once you have confirmed your attendance at the course please make every effort to attend. Contact Darlene Santos directly 72 hours in advance to cancel. Please do not offer your reservation to someone else.</em></p>
</div>
</div>
</div>


        

        

        
      </article>

      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        

        <p class="credits copyright text-muted">
        &copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://itep-r.netlify.com">Learn R</a>
          
        </p>


        
        <p class="credits theme-by text-muted">
          Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/load-photoswipe.js"></script>









  </body>
</html>

