<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>R Workshops | Tidy data - Learn R</title>
  <meta property="og:title" content="R Workshops | Tidy data" />
  <meta name="twitter:title" content="R Workshops | Tidy data" />
  <meta name="description" content="code {color: #535353 !important;} This workshop is available online at
https://mpca-air.github.io/RCamp
The messy data examples can be downloaded from here">
  <meta property="og:description" content="code {color: #535353 !important;} This workshop is available online at
https://mpca-air.github.io/RCamp
The messy data examples can be downloaded from here">
  <meta name="twitter:description" content="code {color: #535353 !important;} This workshop is available online at
https://mpca-air.github.io/RCamp
The messy data examples can be downloaded from here">
  <meta name="author" content="R2D2"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Learn R",
    
    "url": "https://itep-r.netlify.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://itep-r.netlify.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://itep-r.netlify.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://itep-r.netlify.com/page/explore_emissions.html",
          "name": "R workshops | tidy data"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "R2D2"
  },
  "headline": "R Workshops | Tidy data",
  "description" : "code {color: #535353 !important;} This workshop is available online at
https://mpca-air.github.io/RCamp
The messy data examples can be downloaded from here",
  "inLanguage" : "en",
  "wordCount": 857,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://itep-r.netlify.com/page/explore_emissions.html",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://itep-r.netlify.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="R Workshops | Tidy data" />
<meta property="og:description" content="code {color: #535353 !important;} This workshop is available online at
https://mpca-air.github.io/RCamp
The messy data examples can be downloaded from here">
<meta property="og:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
<meta property="og:url" content="https://itep-r.netlify.com/page/explore_emissions.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Learn R" />
  <meta name="twitter:title" content="R Workshops | Tidy data" />
  <meta name="twitter:description" content="code {color: #535353 !important;} This workshop is available online at
https://mpca-air.github.io/RCamp
The messy data examples can be downloaded from here">
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ui-avatars.com/api/?background=2E2E2E&amp;color=fff&amp;font-size=.7&amp;name=R&amp;size=128&amp;rounded=true' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://itep-r.netlify.com/page/explore_emissions.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn R" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="https://itep-r.netlify.com/index.xml" type="application/rss+xml" title="Learn R">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://itep-r.netlify.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/syntax.css" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">






  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://itep-r.netlify.com">Learn R</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Get R!" href="/page/install.html">Get R!</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Training</a>
              <div class="navlinks-children">
                
                  <a href="/page/class_info.html">Class info</a>
                
                  <a href="/post/agenda.html">Agenda</a>
                
                  <a href="/post/day-1.html">Day-1</a>
                
                  <a href="/post/day-2.html">Day-2</a>
                
                  <a href="/post/day-3.html">Day-3</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="R Community" href="/page/community.html">R Community</a>
            </li>
          
        
          
            <li>
              <a title="Help" href="/page/help.html">Help</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Learn R" href="https://itep-r.netlify.com">
            <img class="avatar-img" src="https://itep-r.netlify.com/images/BB8_rnd_icon.png" alt="Learn R" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>R Workshops | Tidy data</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<style> code {color: #535353 !important;} </style>
<hr>
<p>This workshop is available online at</p>
<blockquote>
<p><a href="https://mpca-air.github.io/RCamp" class="uri">https://mpca-air.github.io/RCamp</a></p>
</blockquote>
<p>The messy data examples can be downloaded from here</p>
<blockquote>
<p><a href="https://github.com/MPCA-air/RCamp/tree/master/data/messy_data" class="uri">https://github.com/MPCA-air/RCamp/tree/master/data/messy_data</a></p>
</blockquote>
<div id="tidy-data" class="section level1">
<h1>Tidy data</h1>
<hr>
<pre class="r"><code>#------------------------------------------------------------------------#
# Tidy data script
# Demonstrates cleaning up the messiest data / Excel files you can find
#------------------------------------------------------------------------#

# Install these packages
install.packages(&quot;readxl&quot;)    # For importing Excel data
install.packages(&quot;tidyr&quot;)     # For re-organizing your data frames
install.packages(&quot;lubridate&quot;) # For dates
install.packages(&quot;stringr&quot;) # Cleans spaces and character strings
install.packages(&quot;forcats&quot;)   # For assigning an order to character data c(&quot;Gold&quot;, &quot;Silver&quot;, &quot;Bronze&quot;)
                 
# Load these packages
library(&quot;dplyr&quot;)
library(&quot;readr&quot;)
library(&quot;ggplot2&quot;)
library(&quot;tidyr&quot;)     
library(&quot;readxl&quot;)    
library(&quot;lubridate&quot;) 
library(&quot;stringr&quot;)
library(&quot;forcats&quot;)   


#------------------------------------------------------------------------#
# Wide tables
#------------------------------------------------------------------------#

# Let&#39;s start with a really WIDEEEEE Excel table with lots of columns

#1. Load emissions Excel file
folder &lt;- &quot;messy_data/&quot;

wide_data &lt;- read_excel(paste0(folder, &quot;emissions_2015.xlsx&quot;))

#2. Lowercase names
names(wide_data) &lt;- tolower(names(wide_data))

names(wide_data)

#3. Gather all the pollutant columns into one
long_data &lt;- wide_data %&gt;% 
                gather(key = pollutant, value = emissions, `222trifluoroetha`:`solv in coat`)

#4. Drop the missing values and zero emissions
long_data &lt;- filter(long_data, !is.na(emissions), emissions &gt; 0)


#5. Plot emissions for *ALL* pollutants
long_data %&gt;% ggplot(aes(x = pollutant, y = emissions)) + 
                geom_boxplot() + 
                scale_y_log10()

#6. Plot GHGs
long_data &lt;- filter(long_data, pollutant %in% c(&quot;co2&quot;, &quot;co2-b&quot;, &quot;methane&quot;, &quot;nitrous oxid&quot;, &quot;hfc-134a&quot;))

long_data %&gt;% 
  ggplot(aes(x = pollutant, y = emissions)) + 
    geom_boxplot() + 
    scale_y_log10()


#6. Arrange plots in descending order
long_data &lt;- long_data %&gt;% arrange(desc(emissions))

# See the new pollutant order
unique(long_data$pollutant)

# Use fct_inorder() to tell ggplot to respect your pollutant order.
long_data %&gt;% 
  ggplot(aes(x = fct_inorder(pollutant), y = emissions)) + 
    geom_boxplot() + 
    scale_y_log10() +
    labs(x = &quot;Pollutant&quot;)


# **Bonus** 
# Flip your data back to wide format using 
## spread(data, column_to_spread, column_to_use_for_values)
wide_again &lt;- spread(long_data, pollutant, emissions)  


#------------------------------------------------------------------------#
# Looping through files
#------------------------------------------------------------------------#

# Example &quot;for loop&quot;
num &lt;- 1:10

num

# Pi loop
for (i in num) {
  
  print(i + pi)
  
}


# Save answers in Pi loop
answers &lt;- c()

for (i in num) {
  
  temp &lt;- i + pi
  
  print(temp)
  
  answers &lt;- c(temp, answers)
  
}

answers

# For loop of air monitoring files
files_2016 &lt;- list.files(&quot;messy_data/60min/&quot;)


# Loop through each file
for (i in files_2016) {
  
  print(i)

}

# Read each file and add to master table &quot;data_2016&quot;
data_2016 &lt;- data_frame()


for (i in files_2016) {
  
  print(i)
  
  # Read in a single file
  temp &lt;- read_csv(paste0(&quot;messy_data/60min/&quot;, i))
 
  # Select only 2 columns and date/time
  temp &lt;- select(temp, `Date&amp;Time`, `BC1(370)`, `BC6(880)`)
  
  # Add to master table of all files  
  data_2016 &lt;- bind_rows(temp, data_2016)

}


# Fix column names
names(data_2016)

# str_trim() removes empty spaces at the beginning and end of a string
str_trim(&quot; excel_column &quot;)

# gsub() finds and replaces values in strings. 
# Use ?gsub for more information on how to supply arguments.

# gsub(character_to_search_for, what_toreplace_with, your_string)
# The line below searches for any space and replaces it with nothing &quot;&quot;.
gsub(&quot; &quot;, &quot;&quot;, &quot; excel column &quot;)


# Parenthesis are special.
# When replacing special characters, you must use [ ] around them or you&#39;ll get an error like this.
gsub(&quot;(&quot;, &quot;&quot;, names(data_2016))

# Drop left
gsub(&quot;[(]&quot;, &quot;&quot;, names(data_2016))

# Drop right
gsub(&quot;[)]&quot;, &quot;&quot;, names(data_2016))

# Drop both with the &quot;or&quot; operator |
# Hint: it&#39;s the vertical line above the Enter key on the keybord
names(data_2016) &lt;- gsub(&quot;[()]|[)]&quot;, &quot;&quot;, names(data_2016))

names(data_2016)

# Drop the M&amp;M symbol
names(data_2016) &lt;- gsub(&quot;&amp;&quot;, &quot;&quot;, names(data_2016))

names(data_2016)

# Make lowercase
names(data_2016) &lt;- tolower(names(data_2016))

names(data_2016)

# Check date coverage
range(data_2016$datetime)


# Use function from lubridate package to convert to &quot;date&quot;
# Use mdy_hm because the dates are in Month, Day, Year, Hour, Minute order
data_2016 &lt;- mutate(data_2016, date = mdy_hm(datetime)) 

range(data_2016$date)

# Now extract the individual time components
data_2016 &lt;- mutate(data_2016,
                    year    = year(date),
                    quarter = quarter(date),
                    month   = month(date),
                    week    = week(date),
                    day     = day(date),
                    hour    = hour(date),
                    minute  = minute(date))


# Now you can group_by the different time components
group_by(data_2016, quarter) %&gt;% summarize(med_bc1270 = median(bc1370, na.rm = T),
                                           med_bc6880 = median(bc6880, na.rm = T)) 



# View final table
View(data_2016)



#------------------------------------------------------------------------#
# Anne&#39;s scary landfill data ;( 
#------------------------------------------------------------------------#

# Excel range example and sheet selection
folder &lt;- &quot;messy_data/&quot;

permitted &lt;- read_excel(paste0(folder, &quot;2016 Demo Retrac Report.xlsx&quot;), 
                        sheet = &quot;2014&quot;, 
                        range = &quot;A4:I102&quot;, 
                        col_names = T)

ultimate &lt;- read_excel(paste0(folder, &quot;2016 Demo Retrac Report.xlsx&quot;), 
                       sheet = &quot;2014&quot;, 
                       range = &quot;K4:N102&quot;, 
                       col_names = T)

# left_join()
one_table &lt;- left_join(permitted, ultimate)


#------------------------------------------------------------------------#
# Blank rows in Excel
#------------------------------------------------------------------------#

# See what directory you&#39;re in
list.files(&quot;messy_data/&quot;)

# Read the PTE tab - &quot;Potential emissions&quot;
emits &lt;- read_excel(&quot;messy_data/emission_calcs.xlsx&quot;, &quot;PTE - Pollutant Summary&quot;)


# Where do the column names start? Let&#39;s &quot;skip&quot; the top 3 info rows.


# Skip first 3 rows
emits &lt;- read_excel(&quot;messy_data/emission_calcs.xlsx&quot;, 
                    sheet = &quot;PTE - Pollutant Summary&quot;, 
                    skip = 3)

View(emits)

# Why are pollutant names only listed once in table? Maybe it seemed like a good idea at the time, but can create problems when sorting.

#-------------------------------------------#
# How can we fill in the empty rows?
#-------------------------------------------#

# -&gt; Don&#39;t worry you don&#39;t need to paste in Excel! 
# -&gt; R is your friend and will help you.


# Fill empty rows using fill() from the tidyr package
emits &lt;- fill(emits, Pollutant)

View(emits)

#------------------------------------------------------------------------#
# Look out messy data, R is coming for you.
#------------------------------------------------------------------------#


############
# THE END  #
############</code></pre>
</div>


        

        

        
      </article>

      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        

        <p class="credits copyright text-muted">
        &copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://itep-r.netlify.com">Learn R</a>
          
        </p>


        
        <p class="credits theme-by text-muted">
          Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/load-photoswipe.js"></script>









  </body>
</html>

