<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Install &amp; Update - Learn R</title>
  <meta property="og:title" content="Install &amp; Update" />
  <meta name="twitter:title" content="Install &amp; Update" />
  <meta name="description" content="Install RInstall RStudioUpdate RUpdate RStudioUpdate your R packages code {color: #FF69B4 !">
  <meta property="og:description" content="Install RInstall RStudioUpdate RUpdate RStudioUpdate your R packages code {color: #FF69B4 !">
  <meta name="twitter:description" content="Install RInstall RStudioUpdate RUpdate RStudioUpdate your R packages code {color: #FF69B4 !">
  <meta name="author" content="R2D2"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Learn R",
    
    "url": "https://itep-r.netlify.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://itep-r.netlify.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://itep-r.netlify.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://itep-r.netlify.com/page/install.html",
          "name": "Install &amp; update"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "R2D2"
  },
  "headline": "Install &amp; Update",
  "description" : "Install RInstall RStudioUpdate RUpdate RStudioUpdate your R packages code {color: #FF69B4 !",
  "inLanguage" : "en",
  "wordCount": 455,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
  "keywords" : [ "install, update" ],
  "mainEntityOfPage" : "https://itep-r.netlify.com/page/install.html",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://itep-r.netlify.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://itep-r.netlify.com/images/BB8_rnd_icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Install &amp; Update" />
<meta property="og:description" content="Install RInstall RStudioUpdate RUpdate RStudioUpdate your R packages code {color: #FF69B4 !">
<meta property="og:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
<meta property="og:url" content="https://itep-r.netlify.com/page/install.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Learn R" />
  <meta name="twitter:title" content="Install &amp; Update" />
  <meta name="twitter:description" content="Install RInstall RStudioUpdate RUpdate RStudioUpdate your R packages code {color: #FF69B4 !">
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://ui-avatars.com/api/?background=2E2E2E&amp;color=fff&amp;font-size=.7&amp;name=R&amp;size=128&amp;rounded=true' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:image" content="https://itep-r.netlify.com/images/BB8_rnd_icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://itep-r.netlify.com/page/install.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn R" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="https://itep-r.netlify.com/index.xml" type="application/rss+xml" title="Learn R">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://itep-r.netlify.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/syntax.css" /><link rel="stylesheet" href="https://itep-r.netlify.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">






  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://itep-r.netlify.com">Learn R</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Get R!" href="/page/install.html">Get R!</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Training</a>
              <div class="navlinks-children">
                
                  <a href="/page/class_info.html">Class info</a>
                
                  <a href="/post/agenda.html">Agenda</a>
                
                  <a href="/post/day-1.html">Day-1</a>
                
                  <a href="/post/day-2.html">Day-2</a>
                
                  <a href="/post/day-3.html">Day-3</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="R Community" href="/page/community.html">R Community</a>
            </li>
          
        
          
            <li>
              <a title="Help" href="/page/help.html">Help</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Learn R" href="https://itep-r.netlify.com">
            <img class="avatar-img" src="https://itep-r.netlify.com/images/BB8_rnd_icon.png" alt="Learn R" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>Install &amp; Update</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<div id="TOC">
<ul>
<li><a href="#install-r">Install <code>R</code></a></li>
<li><a href="#install-rstudio">Install <code>RStudio</code></a></li>
<li><a href="#update-r">Update <code>R</code></a></li>
<li><a href="#update-rstudio">Update <code>RStudio</code></a></li>
<li><a href="#update-your-r-packages">Update your R packages</a></li>
</ul>
</div>

<style> code {color: #FF69B4 !important;} </style>
<p></br></p>
<div id="install-r" class="section level1">
<h1>Install <code>R</code></h1>
<hr>
<p><img src="../../images/R_recipe.png" style="float: left; width: 41%; margin-top: 26px; margin-right: 28px; margin-bottom: 26px; margin-left: -12px;" /></p>
<p>The R language and its tools are built by people from around the world. Together they help you perform data analysis in an easy to follow step-by-step fashion, just like you’re following a recipe for cookies. And once you find your favorite recipe, you can easily use it over again on new data or even share it with your collaborators.</p>
<ul class="nav nav-pills" id="myTab" role="tablist" style="margin-top: 18px;">
<li class="nav-item active">
<a class="nav-link" id="windows-tab" data-toggle="tab" href="#windows" role="tab" aria-controls="windows" aria-selected="true">Instructions for Windows </a>
</li>
<li class="nav-item">
<a class="nav-link" id="mac-tab" data-toggle="tab" href="#mac" role="tab" aria-controls="mac" aria-selected="false">Mac/Apple</a>
</li>
<li class="nav-item">
<a class="nav-link" id="linux-tab" data-toggle="tab" href="#linux" role="tab" aria-controls="linux" aria-selected="false">Linux</a>
</li>
</ul>
<div id="myTabContent" class="well tab-content">
<div id="windows" class="tab-pane fade active in" role="tabpanel" aria-labelledby="windows-tab">
<h4 id="windows">Windows</h4>
<ol style="list-style-type: decimal">
<li>Navigate to R’s download page -&gt; <a href="https://cran.r-project.org/bin/windows/base/">Windows</a><br />
</li>
<li>Click <code>Download R 3.*.* for Windows</code>
<ul>
<li>ex. <code>R-3.5.*-win.exe</code></li>
</ul></li>
<li>Save the file and install with the default options.</li>
</ol>
<p>For a <strong>video</strong> walk through see <a href="http://youtu.be/mfGFv-iB724">Installing R on Windows</a></p>
</div>
<div id="mac" class="tab-pane fade" role="tabpanel" aria-labelledby="mac-tab">
<h4 id="macapple">Mac/Apple</h4>
<ol style="list-style-type: decimal">
<li>Navigate to R’s download page -&gt; <a href="https://cran.r-project.org/bin/macosx/">Mac</a></li>
<li>Scroll down and download the first file under <em>Latest release:</em>
<ul>
<li>ex. <code>R-3.5.*.pkg</code></li>
</ul></li>
<li>Save the file and install with the default options.</li>
</ol>
<p>For a <strong>video</strong> walk through see <a href="http://youtu.be/Icawuhf0Yqo">Installing R on Mac</a></p>
</div>
<div id="linux" class="tab-pane fade" role="tabpanel" aria-labelledby="linux-tab">
<h4 id="linux">Linux</h4>
<ol style="list-style-type: decimal">
<li>Navigate to R’s download page -&gt; <a href="https://cran.r-project.org/bin/linux/">Linux</a></li>
<li>Choose your operating system.</li>
</ol>
<p></br></p>
</div>
</div>
<p></br></p>
</div>
<div id="install-rstudio" class="section level1">
<h1>Install <code>RStudio</code></h1>
<hr>
<p><img src="../../images/rstudio-hex.png" style="float: right; margin-top: -12px;" /></p>
<p><strong>RStudio</strong> is the handy user interface we use to write R scripts and keep our projects organized. It isn’t required to use R, but it makes things a whole lot easier.</p>
<div class="well" style="margin-top: 5px;">
<p><strong>Install RStudio</strong></p>
<ol style="list-style-type: decimal">
<li>Open your web browser and navigate to <a href="https://www.rstudio.com/products/rstudio/download/#download">www.rstudio.com</a></li>
<li>Choose your operating system and download the newest version</li>
<li>Open the file and install with the default options</li>
<li>You are officially ready to <strong>R</strong></li>
</ol>
</div>
<p></br></p>
</div>
<div id="update-r" class="section level1">
<h1>Update <code>R</code></h1>
<hr>
<p><img src="../../images/Rstudio_ex.png" style="float: left; width: 22%; margin-top: -6px; margin-right: 28px;" /></p>
<p></br></p>
<p>The R software receives periodic updates, about once a year. Windows users can update R with the <code>installR</code> package, and Mac users can use the <code>updateR</code> package. Linux users can go to the <a href="https://cran.r-project.org/">R Archive</a> and follow the download links for their operating system.</p>
<p></br></p>
<ul class="nav nav-pills" id="myTab" role="tablist" style="margin-top: 12px;">
<li class="nav-item active">
<a class="nav-link" id="windows-tab" data-toggle="tab" href="#windows" role="tab" aria-controls="windows" aria-selected="true"> Update on Windows </a>
</li>
<li class="nav-item">
<a class="nav-link" id="mac-tab" data-toggle="tab" href="#mac" role="tab" aria-controls="mac" aria-selected="false"> Mac/Apple </a>
</li>
</ul>
<div id="myTabContent" class="well tab-content">
<div id="windows" class="tab-pane fade active in" role="tabpanel" aria-labelledby="windows-tab">
<h4 id="windows-1">Windows</h4>
<ol style="list-style-type: decimal">
<li>Run: <code>install.packages("installr")</code></li>
<li>Run: <code>installr::updateR()</code> to check for updates
<ul>
<li>Click <strong>Ok</strong> to begin installation</li>
<li>Click <em>No</em> to news</li>
<li>Click <em>Yes</em> to install</li>
<li>Click <em>No</em> to running updateR from the Rgui</li>
<li>Click <em>Next</em> and leave default options on each of the installation windows</li>
<li>Click <em>Finish</em></li>
</ul></li>
<li><code>Yes</code> to copy your R packages</li>
<li><code>No</code> to keeping a copy for the old R version</li>
<li><code>No</code> to copying your <code>.Rprofile</code></li>
<li><code>No</code> to starting the Rgui</li>
<li><code>No</code> to quitting R<br />
</li>
<li>Save any open R scripts</li>
<li>Close and restart R</li>
</ol>
</div>
<div id="mac" class="tab-pane fade" role="tabpanel" aria-labelledby="mac-tab">
<h3 id="on-macapple">On Mac/Apple</h3>
</div>
</div>
<p><br></p>
</div>
<div id="update-rstudio" class="section level1">
<h1>Update <code>RStudio</code></h1>
<hr>
<p><img src="../../images/rstudio-hex.png" style="float: right; margin-top: -32px; margin-left:24px; margin-right: 60px" /></p>
<p>You can check for <strong>RStudio</strong> updates from the <code>Help</code> menu in RStudio’s top navigation bar.</p>
<div class="well" style="margin-top: 5px;">
<p><strong>Instructions</strong></p>
<ol style="list-style-type: decimal">
<li>Open RStudio</li>
<li>Click <code>Help</code> on the far right of the top navigation bar</li>
<li>Select <code>Check for Updates</code></li>
<li>Follow the installation instructions</li>
</ol>
</div>
<p><br></p>
</div>
<div id="update-your-r-packages" class="section level1">
<h1>Update your R packages</h1>
<hr>
<p>There are two places where you can udpate R packages within R Studio.</p>
<p><br></p>
<div id="in-the-files-and-plots-area-in-the-bottom-right-under-the-packages-tab" class="section level4">
<h4>1. In the <code>Files and Plots</code> area in the bottom right, under the <code>Packages</code> tab:</h4>
<p><img src="../images/updatepackages_1.PNG" style="width: 50%;"></p>
<p><br></p>
</div>
<div id="in-the-tools-tab-above-at-the-top-above-the-code-editor" class="section level4">
<h4>2. In the <code>Tools</code> tab above at the top above the Code Editor:</h4>
<p><img src="../images/updatepackages_2.PNG" style="width: 50%;"></p>
<p><br></p>
</div>
</div>


        
          <div class="blog-tags">
            
              <a href="https://itep-r.netlify.com/tags/install/">install</a>&nbsp;
            
              <a href="https://itep-r.netlify.com/tags/update/">update</a>&nbsp;
            
          </div>
        

        

        
      </article>

      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">

    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        

        <p class="credits copyright text-muted">
        &copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://itep-r.netlify.com">Learn R</a>
          
        </p>


        
        <p class="credits theme-by text-muted">
          Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://itep-r.netlify.com/js/load-photoswipe.js"></script>









  </body>
</html>

